{
  "atlas": {
    "type": "msdf",
    "distanceRange": 2,
    "size": 32.375,
    "width": 312,
    "height": 312,
    "yOrigin": "bottom"
  },
  "metrics": {
    "emSize": 1,
    "lineHeight": 1.171875,
    "ascender": 0.927734375,
    "descender": -0.244140625,
    "underlineY": -0.09765625,
    "underlineThickness": 0.048828125
  },
  "glyphs": [
    {
      "unicode": 32,
      "advance": 0.24755859375
    },
    {
      "unicode": 33,
      "advance": 0.25732421875,
      "planeBounds": {
        "left": 0.038927704210907341,
        "bottom": -0.048761198419401491,
        "right": 0.22425588953909267,
        "top": 0.75432760466940163
      },
      "atlasBounds": {
        "left": 133.5,
        "bottom": 146.5,
        "right": 139.5,
        "top": 172.5
      }
    },
    {
      "unicode": 34,
      "advance": 0.31982421875,
      "planeBounds": {
        "left": 0.027751907878861004,
        "bottom": 0.47495437680984559,
        "right": 0.305744185871139,
        "top": 0.78383468569015446
      },
      "atlasBounds": {
        "left": 298.5,
        "bottom": 146.5,
        "right": 307.5,
        "top": 156.5
      }
    },
    {
      "unicode": 35,
      "advance": 0.61572265625,
      "planeBounds": {
        "left": 0.021686097369691175,
        "bottom": -0.046075651544401491,
        "right": 0.63944671513030904,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 180.5,
        "bottom": 146.5,
        "right": 200.5,
        "top": 172.5
      }
    },
    {
      "unicode": 36,
      "advance": 0.5615234375,
      "planeBounds": {
        "left": 0.018457596826737505,
        "bottom": -0.14734782215250966,
        "right": 0.54355412192326258,
        "top": 0.87195719715250952
      },
      "atlasBounds": {
        "left": 140.5,
        "bottom": 278.5,
        "right": 157.5,
        "top": 311.5
      }
    },
    {
      "unicode": 37,
      "advance": 0.732421875,
      "planeBounds": {
        "left": 0.014904832287644842,
        "bottom": -0.046075651544401491,
        "right": 0.72532954271235528,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 274.5,
        "bottom": 146.5,
        "right": 297.5,
        "top": 172.5
      }
    },
    {
      "unicode": 38,
      "advance": 0.62158203125,
      "planeBounds": {
        "left": 0.0096600506756757305,
        "bottom": -0.046075651544401491,
        "right": 0.65830869932432434,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 290.5,
        "bottom": 174.5,
        "right": 311.5,
        "top": 200.5
      }
    },
    {
      "unicode": 39,
      "advance": 0.17431640625,
      "planeBounds": {
        "left": 0.0096939852799227781,
        "bottom": 0.47861648618484559,
        "right": 0.1641341397200772,
        "top": 0.78749679506515446
      },
      "atlasBounds": {
        "left": 115.5,
        "bottom": 5.5,
        "right": 120.5,
        "top": 15.5
      }
    },
    {
      "unicode": 40,
      "advance": 0.341796875,
      "planeBounds": {
        "left": 0.023963486365830115,
        "bottom": -0.26960760285955593,
        "right": 0.36373182613416988,
        "top": 0.84236150910955598
      },
      "atlasBounds": {
        "left": 34.5,
        "bottom": 275.5,
        "right": 45.5,
        "top": 311.5
      }
    },
    {
      "unicode": 41,
      "advance": 0.34765625,
      "planeBounds": {
        "left": -0.022179091759169888,
        "bottom": -0.26960760285955593,
        "right": 0.31758924800916988,
        "top": 0.84236150910955598
      },
      "atlasBounds": {
        "left": 46.5,
        "bottom": 275.5,
        "right": 57.5,
        "top": 311.5
      }
    },
    {
      "unicode": 42,
      "advance": 0.4306640625,
      "planeBounds": {
        "left": -0.03201635647924711,
        "bottom": 0.25704614352075295,
        "right": 0.46219213772924705,
        "top": 0.75125463772924705
      },
      "atlasBounds": {
        "left": 295.5,
        "bottom": 249.5,
        "right": 311.5,
        "top": 265.5
      }
    },
    {
      "unicode": 43,
      "advance": 0.56689453125,
      "planeBounds": {
        "left": 0.0037460032577220637,
        "bottom": 0.036641831563706623,
        "right": 0.55973055924227799,
        "top": 0.62351441843629352
      },
      "atlasBounds": {
        "left": 171.5,
        "bottom": 17.5,
        "right": 189.5,
        "top": 36.5
      }
    },
    {
      "unicode": 44,
      "advance": 0.1962890625,
      "planeBounds": {
        "left": -0.025832717483108111,
        "bottom": -0.18721815425916988,
        "right": 0.19038349873310811,
        "top": 0.15255018550916991
      },
      "atlasBounds": {
        "left": 107.5,
        "bottom": 4.5,
        "right": 114.5,
        "top": 15.5
      }
    },
    {
      "unicode": 45,
      "advance": 0.27587890625,
      "planeBounds": {
        "left": -0.01723312319015444,
        "bottom": 0.2247818759049228,
        "right": 0.29164718569015446,
        "top": 0.37922203034507723
      },
      "atlasBounds": {
        "left": 82.5,
        "bottom": 269.5,
        "right": 92.5,
        "top": 274.5
      }
    },
    {
      "unicode": 46,
      "advance": 0.26318359375,
      "planeBounds": {
        "left": 0.033800751085907341,
        "bottom": -0.044324248914092659,
        "right": 0.21912893641409267,
        "top": 0.14100393641409267
      },
      "atlasBounds": {
        "left": 54.5,
        "bottom": 268.5,
        "right": 60.5,
        "top": 274.5
      }
    },
    {
      "unicode": 47,
      "advance": 0.412109375,
      "planeBounds": {
        "left": -0.035859450410231669,
        "bottom": -0.092037245113416932,
        "right": 0.42746101291023164,
        "top": 0.74193958886341704
      },
      "atlasBounds": {
        "left": 63.5,
        "bottom": 173.5,
        "right": 78.5,
        "top": 200.5
      }
    },
    {
      "unicode": 48,
      "advance": 0.5615234375,
      "planeBounds": {
        "left": 0.017969315576737505,
        "bottom": -0.046075651544401491,
        "right": 0.54306584067326258,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 145.5,
        "bottom": 118.5,
        "right": 162.5,
        "top": 144.5
      }
    },
    {
      "unicode": 49,
      "advance": 0.5615234375,
      "planeBounds": {
        "left": 0.049598251990830108,
        "bottom": -0.044366667169401491,
        "right": 0.38936659175916988,
        "top": 0.75872213591940163
      },
      "atlasBounds": {
        "left": 163.5,
        "bottom": 118.5,
        "right": 174.5,
        "top": 144.5
      }
    },
    {
      "unicode": 50,
      "advance": 0.5615234375,
      "planeBounds": {
        "left": 0.0071639720077220637,
        "bottom": -0.041192839044401491,
        "right": 0.56314852799227799,
        "top": 0.76189596404440163
      },
      "atlasBounds": {
        "left": 175.5,
        "bottom": 118.5,
        "right": 193.5,
        "top": 144.5
      }
    },
    {
      "unicode": 51,
      "advance": 0.5615234375,
      "planeBounds": {
        "left": 0.0086919718267375046,
        "bottom": -0.046075651544401491,
        "right": 0.53378849692326258,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 194.5,
        "bottom": 118.5,
        "right": 211.5,
        "top": 144.5
      }
    },
    {
      "unicode": 52,
      "advance": 0.5615234375,
      "planeBounds": {
        "left": -0.010965590311293381,
        "bottom": -0.046075651544401491,
        "right": 0.57590699656129352,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 248.5,
        "bottom": 118.5,
        "right": 267.5,
        "top": 144.5
      }
    },
    {
      "unicode": 53,
      "advance": 0.5615234375,
      "planeBounds": {
        "left": 0.036035721826737505,
        "bottom": -0.050958464044401491,
        "right": 0.56113224692326258,
        "top": 0.75213033904440163
      },
      "atlasBounds": {
        "left": 268.5,
        "bottom": 118.5,
        "right": 285.5,
        "top": 144.5
      }
    },
    {
      "unicode": 54,
      "advance": 0.5615234375,
      "planeBounds": {
        "left": 0.026514237451737505,
        "bottom": -0.050714323419401491,
        "right": 0.55161076254826258,
        "top": 0.75237447966940163
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 91.5,
        "right": 17.5,
        "top": 117.5
      }
    },
    {
      "unicode": 55,
      "advance": 0.5615234375,
      "planeBounds": {
        "left": -0.00016024674227793634,
        "bottom": -0.046075651544401491,
        "right": 0.55582430924227799,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 18.5,
        "bottom": 91.5,
        "right": 36.5,
        "top": 117.5
      }
    },
    {
      "unicode": 56,
      "advance": 0.5615234375,
      "planeBounds": {
        "left": 0.018213456201737505,
        "bottom": -0.046075651544401491,
        "right": 0.54330998129826258,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 62.5,
        "bottom": 91.5,
        "right": 79.5,
        "top": 117.5
      }
    },
    {
      "unicode": 57,
      "advance": 0.5615234375,
      "planeBounds": {
        "left": 0.0099126749517375046,
        "bottom": -0.041436979669401491,
        "right": 0.53500920004826258,
        "top": 0.76165182341940163
      },
      "atlasBounds": {
        "left": 80.5,
        "bottom": 91.5,
        "right": 97.5,
        "top": 117.5
      }
    },
    {
      "unicode": 58,
      "advance": 0.2421875,
      "planeBounds": {
        "left": 0.029162079210907337,
        "bottom": -0.044964293255308832,
        "right": 0.21449026453909267,
        "top": 0.57279632450530904
      },
      "atlasBounds": {
        "left": 18.5,
        "bottom": 16.5,
        "right": 24.5,
        "top": 36.5
      }
    },
    {
      "unicode": 59,
      "advance": 0.21142578125,
      "planeBounds": {
        "left": -0.014846389358108107,
        "bottom": -0.17485558940637061,
        "right": 0.20136982685810811,
        "top": 0.5664571519063708
      },
      "atlasBounds": {
        "left": 165.5,
        "bottom": 39.5,
        "right": 172.5,
        "top": 63.5
      }
    },
    {
      "unicode": 60,
      "advance": 0.50830078125,
      "planeBounds": {
        "left": 0.0032030495897683378,
        "bottom": 0.053125565576737505,
        "right": 0.46652351291023164,
        "top": 0.57822209067326269
      },
      "atlasBounds": {
        "left": 190.5,
        "bottom": 19.5,
        "right": 205.5,
        "top": 36.5
      }
    },
    {
      "unicode": 61,
      "advance": 0.548828125,
      "planeBounds": {
        "left": 0.030727784145752921,
        "bottom": 0.15012103342181471,
        "right": 0.52493627835424705,
        "top": 0.5207774040781854
      },
      "atlasBounds": {
        "left": 295.5,
        "bottom": 236.5,
        "right": 311.5,
        "top": 248.5
      }
    },
    {
      "unicode": 62,
      "advance": 0.5224609375,
      "planeBounds": {
        "left": 0.026821534145752921,
        "bottom": 0.053613846826737505,
        "right": 0.52103002835424705,
        "top": 0.57871037192326269
      },
      "atlasBounds": {
        "left": 224.5,
        "bottom": 19.5,
        "right": 240.5,
        "top": 36.5
      }
    },
    {
      "unicode": 63,
      "advance": 0.47216796875,
      "planeBounds": {
        "left": 0.0029589089647683378,
        "bottom": -0.043878385919401491,
        "right": 0.46627937228523164,
        "top": 0.75921041716940163
      },
      "atlasBounds": {
        "left": 115.5,
        "bottom": 91.5,
        "right": 130.5,
        "top": 117.5
      }
    },
    {
      "unicode": 64,
      "advance": 0.89794921875,
      "planeBounds": {
        "left": 0.020699599520762921,
        "bottom": -0.25543896295849411,
        "right": 0.88556446438562775,
        "top": 0.73297802545849433
      },
      "atlasBounds": {
        "left": 249.5,
        "bottom": 279.5,
        "right": 277.5,
        "top": 311.5
      }
    },
    {
      "unicode": 65,
      "advance": 0.65234375,
      "planeBounds": {
        "left": -0.028796339587355158,
        "bottom": -0.046075651544401491,
        "right": 0.68162837083735528,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 148.5,
        "bottom": 91.5,
        "right": 171.5,
        "top": 117.5
      }
    },
    {
      "unicode": 66,
      "advance": 0.62255859375,
      "planeBounds": {
        "left": 0.046470612632722064,
        "bottom": -0.046075651544401491,
        "right": 0.60245516861727799,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 188.5,
        "bottom": 91.5,
        "right": 206.5,
        "top": 117.5
      }
    },
    {
      "unicode": 67,
      "advance": 0.65087890625,
      "planeBounds": {
        "left": 0.022906800494691175,
        "bottom": -0.046075651544401491,
        "right": 0.64066741825530904,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 207.5,
        "bottom": 91.5,
        "right": 227.5,
        "top": 117.5
      }
    },
    {
      "unicode": 68,
      "advance": 0.65576171875,
      "planeBounds": {
        "left": 0.046163315938706623,
        "bottom": -0.046075651544401491,
        "right": 0.63303590281129352,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 228.5,
        "bottom": 91.5,
        "right": 247.5,
        "top": 117.5
      }
    },
    {
      "unicode": 69,
      "advance": 0.568359375,
      "planeBounds": {
        "left": 0.045801346826737505,
        "bottom": -0.046075651544401491,
        "right": 0.57089787192326258,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 248.5,
        "bottom": 91.5,
        "right": 265.5,
        "top": 117.5
      }
    },
    {
      "unicode": 70,
      "advance": 0.552734375,
      "planeBounds": {
        "left": 0.040186112451737505,
        "bottom": -0.046075651544401491,
        "right": 0.56528263754826258,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 266.5,
        "bottom": 91.5,
        "right": 283.5,
        "top": 117.5
      }
    },
    {
      "unicode": 71,
      "advance": 0.68115234375,
      "planeBounds": {
        "left": 0.024615784869691175,
        "bottom": -0.046075651544401491,
        "right": 0.64237640263030904,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 284.5,
        "bottom": 91.5,
        "right": 304.5,
        "top": 117.5
      }
    },
    {
      "unicode": 72,
      "advance": 0.712890625,
      "planeBounds": {
        "left": 0.046832581744691168,
        "bottom": -0.046075651544401491,
        "right": 0.66459319950530904,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 64.5,
        "right": 20.5,
        "top": 90.5
      }
    },
    {
      "unicode": 73,
      "advance": 0.27197265625,
      "planeBounds": {
        "left": 0.043566376085907341,
        "bottom": -0.046075651544401491,
        "right": 0.22889456141409267,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 305.5,
        "bottom": 91.5,
        "right": 311.5,
        "top": 117.5
      }
    },
    {
      "unicode": 74,
      "advance": 0.5517578125,
      "planeBounds": {
        "left": -0.012304121923262495,
        "bottom": -0.050958464044401491,
        "right": 0.51279240317326258,
        "top": 0.75213033904440163
      },
      "atlasBounds": {
        "left": 38.5,
        "bottom": 37.5,
        "right": 55.5,
        "top": 63.5
      }
    },
    {
      "unicode": 75,
      "advance": 0.626953125,
      "planeBounds": {
        "left": 0.046100159869691175,
        "bottom": -0.046075651544401491,
        "right": 0.66386077763030904,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 17.5,
        "bottom": 37.5,
        "right": 37.5,
        "top": 63.5
      }
    },
    {
      "unicode": 76,
      "advance": 0.5380859375,
      "planeBounds": {
        "left": 0.050991456020752918,
        "bottom": -0.046075651544401491,
        "right": 0.54519995022924705,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 37.5,
        "right": 16.5,
        "top": 63.5
      }
    },
    {
      "unicode": 77,
      "advance": 0.873046875,
      "planeBounds": {
        "left": 0.05017891077461395,
        "bottom": -0.046075651544401491,
        "right": 0.82237968297538611,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 286.5,
        "bottom": 118.5,
        "right": 311.5,
        "top": 144.5
      }
    },
    {
      "unicode": 78,
      "advance": 0.712890625,
      "planeBounds": {
        "left": 0.046832581744691168,
        "bottom": -0.046075651544401491,
        "right": 0.66459319950530904,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 262.5,
        "bottom": 64.5,
        "right": 282.5,
        "top": 90.5
      }
    },
    {
      "unicode": 79,
      "advance": 0.6875,
      "planeBounds": {
        "left": 0.019181535050675731,
        "bottom": -0.046075651544401491,
        "right": 0.66783018369932434,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 240.5,
        "bottom": 64.5,
        "right": 261.5,
        "top": 90.5
      }
    },
    {
      "unicode": 80,
      "advance": 0.630859375,
      "planeBounds": {
        "left": 0.044698472188706623,
        "bottom": -0.046075651544401491,
        "right": 0.63157105906129352,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 220.5,
        "bottom": 64.5,
        "right": 239.5,
        "top": 90.5
      }
    },
    {
      "unicode": 81,
      "advance": 0.6875,
      "planeBounds": {
        "left": 0.016251847550675731,
        "bottom": -0.16302749457046325,
        "right": 0.66490049619932434,
        "top": 0.76361343207046339
      },
      "atlasBounds": {
        "left": 143.5,
        "bottom": 202.5,
        "right": 164.5,
        "top": 232.5
      }
    },
    {
      "unicode": 82,
      "advance": 0.61572265625,
      "planeBounds": {
        "left": 0.046651597188706623,
        "bottom": -0.046075651544401491,
        "right": 0.63352418406129352,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 180.5,
        "bottom": 64.5,
        "right": 199.5,
        "top": 90.5
      }
    },
    {
      "unicode": 83,
      "advance": 0.59326171875,
      "planeBounds": {
        "left": 0.0039269878137066193,
        "bottom": -0.046075651544401491,
        "right": 0.59079957468629352,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 160.5,
        "bottom": 64.5,
        "right": 179.5,
        "top": 90.5
      }
    },
    {
      "unicode": 84,
      "advance": 0.5966796875,
      "planeBounds": {
        "left": -0.010052183880308825,
        "bottom": -0.046075651544401491,
        "right": 0.60770843388030904,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 139.5,
        "bottom": 64.5,
        "right": 159.5,
        "top": 90.5
      }
    },
    {
      "unicode": 85,
      "advance": 0.6484375,
      "planeBounds": {
        "left": 0.032247300313706623,
        "bottom": -0.050958464044401491,
        "right": 0.61911988718629352,
        "top": 0.75213033904440163
      },
      "atlasBounds": {
        "left": 119.5,
        "bottom": 64.5,
        "right": 138.5,
        "top": 90.5
      }
    },
    {
      "unicode": 86,
      "advance": 0.63623046875,
      "planeBounds": {
        "left": -0.02116482414333971,
        "bottom": -0.046075651544401491,
        "right": 0.65837185539333987,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 96.5,
        "bottom": 64.5,
        "right": 118.5,
        "top": 90.5
      }
    },
    {
      "unicode": 87,
      "advance": 0.88720703125,
      "planeBounds": {
        "left": -0.015566557070463265,
        "bottom": -0.046075651544401491,
        "right": 0.91107436957046339,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 65.5,
        "bottom": 64.5,
        "right": 95.5,
        "top": 90.5
      }
    },
    {
      "unicode": 88,
      "advance": 0.626953125,
      "planeBounds": {
        "left": -0.010115339949324269,
        "bottom": -0.046075651544401491,
        "right": 0.63853330869932434,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 43.5,
        "bottom": 64.5,
        "right": 64.5,
        "top": 90.5
      }
    },
    {
      "unicode": 89,
      "advance": 0.6005859375,
      "planeBounds": {
        "left": -0.025007918074324269,
        "bottom": -0.046075651544401491,
        "right": 0.62364073057432434,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 21.5,
        "bottom": 64.5,
        "right": 42.5,
        "top": 90.5
      }
    },
    {
      "unicode": 90,
      "advance": 0.5986328125,
      "planeBounds": {
        "left": 0.0073449565637066193,
        "bottom": -0.046075651544401491,
        "right": 0.59421754343629352,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 200.5,
        "bottom": 64.5,
        "right": 219.5,
        "top": 90.5
      }
    },
    {
      "unicode": 91,
      "advance": 0.26513671875,
      "planeBounds": {
        "left": 0.039777954572876445,
        "bottom": -0.1950184000965251,
        "right": 0.28688220167712358,
        "top": 0.85517465009652516
      },
      "atlasBounds": {
        "left": 58.5,
        "bottom": 277.5,
        "right": 66.5,
        "top": 311.5
      }
    },
    {
      "unicode": 92,
      "advance": 0.41015625,
      "planeBounds": {
        "left": -0.020722731660231666,
        "bottom": -0.092037245113416932,
        "right": 0.44259773166023164,
        "top": 0.74193958886341704
      },
      "atlasBounds": {
        "left": 134.5,
        "bottom": 173.5,
        "right": 149.5,
        "top": 200.5
      }
    },
    {
      "unicode": 93,
      "advance": 0.26513671875,
      "planeBounds": {
        "left": -0.026872436052123552,
        "bottom": -0.1950184000965251,
        "right": 0.22023181105212358,
        "top": 0.85517465009652516
      },
      "atlasBounds": {
        "left": 67.5,
        "bottom": 277.5,
        "right": 75.5,
        "top": 311.5
      }
    },
    {
      "unicode": 94,
      "advance": 0.41796875,
      "planeBounds": {
        "left": -0.0082084037162162178,
        "bottom": 0.31723104940878383,
        "right": 0.42422402871621623,
        "top": 0.74966348184121623
      },
      "atlasBounds": {
        "left": 81.5,
        "bottom": 1.5,
        "right": 95.5,
        "top": 15.5
      }
    },
    {
      "unicode": 95,
      "advance": 0.451171875,
      "planeBounds": {
        "left": -0.036962325048262551,
        "bottom": -0.1140853115950772,
        "right": 0.48813420004826258,
        "top": 0.040354842845077232
      },
      "atlasBounds": {
        "left": 93.5,
        "bottom": 269.5,
        "right": 110.5,
        "top": 274.5
      }
    },
    {
      "unicode": 96,
      "advance": 0.30908203125,
      "planeBounds": {
        "left": -0.0093574671211389959,
        "bottom": 0.57011454814189189,
        "right": 0.268634810871139,
        "top": 0.78633076435810811
      },
      "atlasBounds": {
        "left": 34.5,
        "bottom": 267.5,
        "right": 43.5,
        "top": 274.5
      }
    },
    {
      "unicode": 97,
      "advance": 0.5439453125,
      "planeBounds": {
        "left": 0.0086919718267374525,
        "bottom": -0.044720152630308832,
        "right": 0.53378849692326258,
        "top": 0.57304046513030904
      },
      "atlasBounds": {
        "left": 215.5,
        "bottom": 43.5,
        "right": 232.5,
        "top": 63.5
      }
    },
    {
      "unicode": 98,
      "advance": 0.56103515625,
      "planeBounds": {
        "left": 0.029443924951737505,
        "bottom": -0.046871229488416932,
        "right": 0.55454045004826258,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 188.5,
        "bottom": 173.5,
        "right": 205.5,
        "top": 200.5
      }
    },
    {
      "unicode": 99,
      "advance": 0.5234375,
      "planeBounds": {
        "left": 0.0050298624517375046,
        "bottom": -0.044720152630308832,
        "right": 0.53012638754826258,
        "top": 0.57304046513030904
      },
      "atlasBounds": {
        "left": 250.5,
        "bottom": 43.5,
        "right": 267.5,
        "top": 63.5
      }
    },
    {
      "unicode": 100,
      "advance": 0.56396484375,
      "planeBounds": {
        "left": 0.0067388468267375046,
        "bottom": -0.046871229488416932,
        "right": 0.53183537192326258,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 223.5,
        "bottom": 173.5,
        "right": 240.5,
        "top": 200.5
      }
    },
    {
      "unicode": 101,
      "advance": 0.52978515625,
      "planeBounds": {
        "left": 0.0069829874517375046,
        "bottom": -0.044720152630308832,
        "right": 0.53207951254826258,
        "top": 0.57304046513030904
      },
      "atlasBounds": {
        "left": 25.5,
        "bottom": 16.5,
        "right": 42.5,
        "top": 36.5
      }
    },
    {
      "unicode": 102,
      "advance": 0.34716796875,
      "planeBounds": {
        "left": -0.011807357022200773,
        "bottom": -0.036861463863416932,
        "right": 0.38973704452220076,
        "top": 0.79711537011341704
      },
      "atlasBounds": {
        "left": 241.5,
        "bottom": 173.5,
        "right": 254.5,
        "top": 200.5
      }
    },
    {
      "unicode": 103,
      "advance": 0.56103515625,
      "planeBounds": {
        "left": 0.0074712687017375046,
        "bottom": -0.25194935448841688,
        "right": 0.53256779379826258,
        "top": 0.58202747948841704
      },
      "atlasBounds": {
        "left": 255.5,
        "bottom": 173.5,
        "right": 272.5,
        "top": 200.5
      }
    },
    {
      "unicode": 104,
      "advance": 0.55078125,
      "planeBounds": {
        "left": 0.029018799770752921,
        "bottom": -0.041988416988416932,
        "right": 0.52322729397924705,
        "top": 0.79198841698841704
      },
      "atlasBounds": {
        "left": 273.5,
        "bottom": 173.5,
        "right": 289.5,
        "top": 200.5
      }
    },
    {
      "unicode": 105,
      "advance": 0.24267578125,
      "planeBounds": {
        "left": 0.029650360460907337,
        "bottom": -0.041192839044401491,
        "right": 0.21497854578909267,
        "top": 0.76189596404440163
      },
      "atlasBounds": {
        "left": 55.5,
        "bottom": 91.5,
        "right": 61.5,
        "top": 117.5
      }
    },
    {
      "unicode": 106,
      "advance": 0.23876953125,
      "planeBounds": {
        "left": -0.070636763996138996,
        "bottom": -0.25599040027750963,
        "right": 0.20735551399613902,
        "top": 0.76331461902750952
      },
      "atlasBounds": {
        "left": 194.5,
        "bottom": 278.5,
        "right": 203.5,
        "top": 311.5
      }
    },
    {
      "unicode": 107,
      "advance": 0.5068359375,
      "planeBounds": {
        "left": 0.024805253076737453,
        "bottom": -0.041988416988416932,
        "right": 0.54990177817326258,
        "top": 0.79198841698841704
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 145.5,
        "right": 17.5,
        "top": 172.5
      }
    },
    {
      "unicode": 108,
      "advance": 0.24267578125,
      "planeBounds": {
        "left": 0.044117813404922782,
        "bottom": -0.041988416988416932,
        "right": 0.1985579678450772,
        "top": 0.79198841698841704
      },
      "atlasBounds": {
        "left": 18.5,
        "bottom": 145.5,
        "right": 23.5,
        "top": 172.5
      }
    },
    {
      "unicode": 109,
      "advance": 0.87646484375,
      "planeBounds": {
        "left": 0.036688020330598509,
        "bottom": -0.039837340130308832,
        "right": 0.83977682341940163,
        "top": 0.57792327763030904
      },
      "atlasBounds": {
        "left": 113.5,
        "bottom": 16.5,
        "right": 139.5,
        "top": 36.5
      }
    },
    {
      "unicode": 110,
      "advance": 0.5517578125,
      "planeBounds": {
        "left": 0.029018799770752921,
        "bottom": -0.039837340130308832,
        "right": 0.52322729397924705,
        "top": 0.57792327763030904
      },
      "atlasBounds": {
        "left": 60.5,
        "bottom": 16.5,
        "right": 76.5,
        "top": 36.5
      }
    },
    {
      "unicode": 111,
      "advance": 0.5703125,
      "planeBounds": {
        "left": 0.0069198313827220637,
        "bottom": -0.044720152630308832,
        "right": 0.56290438736727799,
        "top": 0.57304046513030904
      },
      "atlasBounds": {
        "left": 77.5,
        "bottom": 16.5,
        "right": 95.5,
        "top": 36.5
      }
    },
    {
      "unicode": 112,
      "advance": 0.56103515625,
      "planeBounds": {
        "left": 0.028955643701737505,
        "bottom": -0.23406393279440149,
        "right": 0.55405216879826258,
        "top": 0.56902487029440163
      },
      "atlasBounds": {
        "left": 230.5,
        "bottom": 118.5,
        "right": 247.5,
        "top": 144.5
      }
    },
    {
      "unicode": 113,
      "advance": 0.568359375,
      "planeBounds": {
        "left": 0.0064947062017375046,
        "bottom": -0.23406393279440149,
        "right": 0.53159123129826258,
        "top": 0.56902487029440163
      },
      "atlasBounds": {
        "left": 212.5,
        "bottom": 118.5,
        "right": 229.5,
        "top": 144.5
      }
    },
    {
      "unicode": 114,
      "advance": 0.33837890625,
      "planeBounds": {
        "left": 0.026160751990830115,
        "bottom": -0.039837340130308832,
        "right": 0.36592909175916988,
        "top": 0.57792327763030904
      },
      "atlasBounds": {
        "left": 140.5,
        "bottom": 16.5,
        "right": 151.5,
        "top": 36.5
      }
    },
    {
      "unicode": 115,
      "advance": 0.515625,
      "planeBounds": {
        "left": 0.0092434091457528969,
        "bottom": -0.044720152630308832,
        "right": 0.50345190335424705,
        "top": 0.57304046513030904
      },
      "atlasBounds": {
        "left": 96.5,
        "bottom": 16.5,
        "right": 112.5,
        "top": 36.5
      }
    },
    {
      "unicode": 116,
      "advance": 0.32666015625,
      "planeBounds": {
        "left": -0.037134825953185333,
        "bottom": -0.04741418315637061,
        "right": 0.33352154470318535,
        "top": 0.6938985581563708
      },
      "atlasBounds": {
        "left": 152.5,
        "bottom": 39.5,
        "right": 164.5,
        "top": 63.5
      }
    },
    {
      "unicode": 117,
      "advance": 0.55126953125,
      "planeBounds": {
        "left": 0.027309815395752921,
        "bottom": -0.049602965130308832,
        "right": 0.52151830960424705,
        "top": 0.56815765263030904
      },
      "atlasBounds": {
        "left": 43.5,
        "bottom": 16.5,
        "right": 59.5,
        "top": 36.5
      }
    },
    {
      "unicode": 118,
      "advance": 0.484375,
      "planeBounds": {
        "left": -0.021581465673262547,
        "bottom": -0.044720152630308832,
        "right": 0.50351505942326258,
        "top": 0.57304046513030904
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 16.5,
        "right": 17.5,
        "top": 36.5
      }
    },
    {
      "unicode": 119,
      "advance": 0.75146484375,
      "planeBounds": {
        "left": -0.011588667350386047,
        "bottom": -0.044720152630308832,
        "right": 0.76061210485038611,
        "top": 0.57304046513030904
      },
      "atlasBounds": {
        "left": 286.5,
        "bottom": 43.5,
        "right": 311.5,
        "top": 63.5
      }
    },
    {
      "unicode": 120,
      "advance": 0.49560546875,
      "planeBounds": {
        "left": -0.015722090673262495,
        "bottom": -0.044720152630308832,
        "right": 0.50937443442326258,
        "top": 0.57304046513030904
      },
      "atlasBounds": {
        "left": 268.5,
        "bottom": 43.5,
        "right": 285.5,
        "top": 63.5
      }
    },
    {
      "unicode": 121,
      "advance": 0.47314453125,
      "planeBounds": {
        "left": -0.026708418798262547,
        "bottom": -0.25951771386341688,
        "right": 0.49838810629826258,
        "top": 0.57445912011341704
      },
      "atlasBounds": {
        "left": 43.5,
        "bottom": 145.5,
        "right": 60.5,
        "top": 172.5
      }
    },
    {
      "unicode": 122,
      "advance": 0.49560546875,
      "planeBounds": {
        "left": 0.0055812997707528969,
        "bottom": -0.044720152630308832,
        "right": 0.49978979397924711,
        "top": 0.57304046513030904
      },
      "atlasBounds": {
        "left": 233.5,
        "bottom": 43.5,
        "right": 249.5,
        "top": 63.5
      }
    },
    {
      "unicode": 123,
      "advance": 0.33837890625,
      "planeBounds": {
        "left": -0.0061289665781853291,
        "bottom": -0.2245594157215251,
        "right": 0.36452740407818535,
        "top": 0.82563363447152516
      },
      "atlasBounds": {
        "left": 94.5,
        "bottom": 277.5,
        "right": 106.5,
        "top": 311.5
      }
    },
    {
      "unicode": 124,
      "advance": 0.24365234375,
      "planeBounds": {
        "left": 0.044606094654922782,
        "bottom": -0.17376968207046325,
        "right": 0.1990462490950772,
        "top": 0.75287124457046339
      },
      "atlasBounds": {
        "left": 165.5,
        "bottom": 202.5,
        "right": 170.5,
        "top": 232.5
      }
    },
    {
      "unicode": 125,
      "advance": 0.33837890625,
      "planeBounds": {
        "left": -0.027857482203185329,
        "bottom": -0.2245594157215251,
        "right": 0.34279888845318535,
        "top": 0.82563363447152516
      },
      "atlasBounds": {
        "left": 107.5,
        "bottom": 277.5,
        "right": 119.5,
        "top": 311.5
      }
    },
    {
      "unicode": 126,
      "advance": 0.68017578125,
      "planeBounds": {
        "left": 0.031451722369691175,
        "bottom": 0.154949173503861,
        "right": 0.64921234013030904,
        "top": 0.43294145149613905
      },
      "atlasBounds": {
        "left": 121.5,
        "bottom": 6.5,
        "right": 141.5,
        "top": 15.5
      }
    },
    {
      "unicode": 160,
      "advance": 0.24755859375
    },
    {
      "unicode": 161,
      "advance": 0.24365234375,
      "planeBounds": {
        "left": 0.028673797960907337,
        "bottom": -0.22063619841940149,
        "right": 0.21400198328909267,
        "top": 0.58245260466940163
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 118.5,
        "right": 6.5,
        "top": 144.5
      }
    },
    {
      "unicode": 162,
      "advance": 0.546875,
      "planeBounds": {
        "left": 0.011377518701737505,
        "bottom": -0.15502552636341693,
        "right": 0.53647404379826258,
        "top": 0.67895130761341704
      },
      "atlasBounds": {
        "left": 79.5,
        "bottom": 145.5,
        "right": 96.5,
        "top": 172.5
      }
    },
    {
      "unicode": 163,
      "advance": 0.5810546875,
      "planeBounds": {
        "left": 0.0041711284387066193,
        "bottom": -0.041192839044401491,
        "right": 0.59104371531129352,
        "top": 0.76189596404440163
      },
      "atlasBounds": {
        "left": 254.5,
        "bottom": 146.5,
        "right": 273.5,
        "top": 172.5
      }
    },
    {
      "unicode": 164,
      "advance": 0.712890625,
      "planeBounds": {
        "left": 0.0051392072876448418,
        "bottom": -0.052966261462355169,
        "right": 0.71556391771235528,
        "top": 0.65745844896235528
      },
      "atlasBounds": {
        "left": 173.5,
        "bottom": 40.5,
        "right": 196.5,
        "top": 63.5
      }
    },
    {
      "unicode": 165,
      "advance": 0.52490234375,
      "planeBounds": {
        "left": -0.030985121561293381,
        "bottom": -0.046075651544401491,
        "right": 0.55588746531129352,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 201.5,
        "bottom": 146.5,
        "right": 220.5,
        "top": 172.5
      }
    },
    {
      "unicode": 166,
      "advance": 0.23974609375,
      "planeBounds": {
        "left": 0.039967422779922782,
        "bottom": -0.17376968207046325,
        "right": 0.1944075772200772,
        "top": 0.75287124457046339
      },
      "atlasBounds": {
        "left": 171.5,
        "bottom": 202.5,
        "right": 176.5,
        "top": 232.5
      }
    },
    {
      "unicode": 167,
      "advance": 0.61328125,
      "planeBounds": {
        "left": 0.0080773784387066193,
        "bottom": -0.28559457197152505,
        "right": 0.59494996531129352,
        "top": 0.76459847822152516
      },
      "atlasBounds": {
        "left": 120.5,
        "bottom": 277.5,
        "right": 139.5,
        "top": 311.5
      }
    },
    {
      "unicode": 168,
      "advance": 0.41796875,
      "planeBounds": {
        "left": 0.0069914711027992266,
        "bottom": 0.5765253604609073,
        "right": 0.40853587264720076,
        "top": 0.7618535457890927
      },
      "atlasBounds": {
        "left": 61.5,
        "bottom": 268.5,
        "right": 74.5,
        "top": 274.5
      }
    },
    {
      "unicode": 169,
      "advance": 0.78564453125,
      "planeBounds": {
        "left": 0.004768754524613953,
        "bottom": -0.046319792169401491,
        "right": 0.77696952672538611,
        "top": 0.75676901091940163
      },
      "atlasBounds": {
        "left": 140.5,
        "bottom": 146.5,
        "right": 165.5,
        "top": 172.5
      }
    },
    {
      "unicode": 170,
      "advance": 0.44677734375,
      "planeBounds": {
        "left": 0.026278580477799227,
        "bottom": 0.29739250271476841,
        "right": 0.42782298202220076,
        "top": 0.76071296603523164
      },
      "atlasBounds": {
        "left": 298.5,
        "bottom": 157.5,
        "right": 311.5,
        "top": 172.5
      }
    },
    {
      "unicode": 171,
      "advance": 0.46923828125,
      "planeBounds": {
        "left": 0.0051561745897683378,
        "bottom": 0.036406174589768338,
        "right": 0.46847663791023164,
        "top": 0.49972663791023164
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 0.5,
        "right": 15.5,
        "top": 15.5
      }
    },
    {
      "unicode": 172,
      "advance": 0.5537109375,
      "planeBounds": {
        "left": 0.017788331020752897,
        "bottom": 0.147869095378861,
        "right": 0.51199682522924705,
        "top": 0.42586137337113905
      },
      "atlasBounds": {
        "left": 150.5,
        "bottom": 6.5,
        "right": 166.5,
        "top": 15.5
      }
    },
    {
      "unicode": 173,
      "advance": 0.27587890625,
      "planeBounds": {
        "left": -0.01723312319015444,
        "bottom": 0.2247818759049228,
        "right": 0.29164718569015446,
        "top": 0.37922203034507723
      },
      "atlasBounds": {
        "left": 111.5,
        "bottom": 269.5,
        "right": 121.5,
        "top": 274.5
      }
    },
    {
      "unicode": 174,
      "advance": 0.7861328125,
      "planeBounds": {
        "left": 0.004280473274613953,
        "bottom": -0.046319792169401491,
        "right": 0.77648124547538611,
        "top": 0.75676901091940163
      },
      "atlasBounds": {
        "left": 56.5,
        "bottom": 37.5,
        "right": 81.5,
        "top": 63.5
      }
    },
    {
      "unicode": 175,
      "advance": 0.4580078125,
      "planeBounds": {
        "left": 0.032626236727799227,
        "bottom": 0.59343421965492271,
        "right": 0.43417063827220076,
        "top": 0.74787437409507718
      },
      "atlasBounds": {
        "left": 122.5,
        "bottom": 269.5,
        "right": 135.5,
        "top": 274.5
      }
    },
    {
      "unicode": 176,
      "advance": 0.37353515625,
      "planeBounds": {
        "left": 0.032571564309845563,
        "bottom": 0.42484239261583018,
        "right": 0.34145187319015446,
        "top": 0.76461073238416999
      },
      "atlasBounds": {
        "left": 96.5,
        "bottom": 4.5,
        "right": 106.5,
        "top": 15.5
      }
    },
    {
      "unicode": 177,
      "advance": 0.5341796875,
      "planeBounds": {
        "left": 0.0084478312017375046,
        "bottom": -0.045886183337355155,
        "right": 0.53354435629826258,
        "top": 0.66453852708735528
      },
      "atlasBounds": {
        "left": 197.5,
        "bottom": 40.5,
        "right": 214.5,
        "top": 63.5
      }
    },
    {
      "unicode": 178,
      "advance": 0.36669921875,
      "planeBounds": {
        "left": -0.0024668572031853291,
        "bottom": 0.28933586208976841,
        "right": 0.36818951345318535,
        "top": 0.75265632541023164
      },
      "atlasBounds": {
        "left": 32.5,
        "bottom": 0.5,
        "right": 44.5,
        "top": 15.5
      }
    },
    {
      "unicode": 179,
      "advance": 0.36669921875,
      "planeBounds": {
        "left": -0.0075938103281853291,
        "bottom": 0.28665031521476841,
        "right": 0.36306256032818535,
        "top": 0.74997077853523164
      },
      "atlasBounds": {
        "left": 45.5,
        "bottom": 0.5,
        "right": 57.5,
        "top": 15.5
      }
    },
    {
      "unicode": 180,
      "advance": 0.3134765625,
      "planeBounds": {
        "left": 0.022869095378861004,
        "bottom": 0.57011454814189189,
        "right": 0.300861373371139,
        "top": 0.78633076435810811
      },
      "atlasBounds": {
        "left": 44.5,
        "bottom": 267.5,
        "right": 53.5,
        "top": 274.5
      }
    },
    {
      "unicode": 181,
      "advance": 0.56640625,
      "planeBounds": {
        "left": 0.036098877895752918,
        "bottom": -0.23894674529440149,
        "right": 0.53030737210424705,
        "top": 0.56414205779440163
      },
      "atlasBounds": {
        "left": 131.5,
        "bottom": 91.5,
        "right": 147.5,
        "top": 117.5
      }
    },
    {
      "unicode": 182,
      "advance": 0.48876953125,
      "planeBounds": {
        "left": -0.012177809785231662,
        "bottom": -0.046075651544401491,
        "right": 0.45114265353523164,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 172.5,
        "bottom": 91.5,
        "right": 187.5,
        "top": 117.5
      }
    },
    {
      "unicode": 183,
      "advance": 0.2607421875,
      "planeBounds": {
        "left": 0.035265594835907341,
        "bottom": 0.26378121983590735,
        "right": 0.22059378016409267,
        "top": 0.4491094051640927
      },
      "atlasBounds": {
        "left": 75.5,
        "bottom": 268.5,
        "right": 81.5,
        "top": 274.5
      }
    },
    {
      "unicode": 184,
      "advance": 0.24755859375,
      "planeBounds": {
        "left": 0.024216110641891893,
        "bottom": -0.24519731087113897,
        "right": 0.24043232685810811,
        "top": 0.032794967121139051
      },
      "atlasBounds": {
        "left": 142.5,
        "bottom": 6.5,
        "right": 149.5,
        "top": 15.5
      }
    },
    {
      "unicode": 185,
      "advance": 0.36669921875,
      "planeBounds": {
        "left": 0.027082642072876448,
        "bottom": 0.28665031521476841,
        "right": 0.27418688917712358,
        "top": 0.74997077853523164
      },
      "atlasBounds": {
        "left": 72.5,
        "bottom": 0.5,
        "right": 80.5,
        "top": 15.5
      }
    },
    {
      "unicode": 186,
      "advance": 0.45458984375,
      "planeBounds": {
        "left": 0.026034439852799227,
        "bottom": 0.29714836208976841,
        "right": 0.42757884139720076,
        "top": 0.76046882541023164
      },
      "atlasBounds": {
        "left": 58.5,
        "bottom": 0.5,
        "right": 71.5,
        "top": 15.5
      }
    },
    {
      "unicode": 187,
      "advance": 0.46875,
      "planeBounds": {
        "left": 0.010038987089768338,
        "bottom": 0.037138596464768338,
        "right": 0.47335945041023164,
        "top": 0.50045905978523164
      },
      "atlasBounds": {
        "left": 16.5,
        "bottom": 0.5,
        "right": 31.5,
        "top": 15.5
      }
    },
    {
      "unicode": 188,
      "advance": 0.732421875,
      "planeBounds": {
        "left": -0.0020040269063706026,
        "bottom": -0.03136405797538605,
        "right": 0.7393087144063708,
        "top": 0.74083671422538611
      },
      "atlasBounds": {
        "left": 82.5,
        "bottom": 38.5,
        "right": 106.5,
        "top": 63.5
      }
    },
    {
      "unicode": 189,
      "advance": 0.77587890625,
      "planeBounds": {
        "left": -0.004996870475386047,
        "bottom": -0.03136405797538605,
        "right": 0.76720390172538611,
        "top": 0.74083671422538611
      },
      "atlasBounds": {
        "left": 107.5,
        "bottom": 38.5,
        "right": 132.5,
        "top": 63.5
      }
    },
    {
      "unicode": 190,
      "advance": 0.77783203125,
      "planeBounds": {
        "left": 0.011360551399613953,
        "bottom": -0.043390104669401491,
        "right": 0.78356132360038611,
        "top": 0.75969869841940163
      },
      "atlasBounds": {
        "left": 119.5,
        "bottom": 118.5,
        "right": 144.5,
        "top": 144.5
      }
    },
    {
      "unicode": 191,
      "advance": 0.47314453125,
      "planeBounds": {
        "left": 0.0017382058397683378,
        "bottom": -0.22673971404440149,
        "right": 0.46505866916023164,
        "top": 0.57634908904440163
      },
      "atlasBounds": {
        "left": 103.5,
        "bottom": 118.5,
        "right": 118.5,
        "top": 144.5
      }
    },
    {
      "unicode": 192,
      "advance": 0.65234375,
      "planeBounds": {
        "left": -0.028796339587355158,
        "bottom": -0.043524900458494151,
        "right": 0.68162837083735528,
        "top": 0.94489208795849422
      },
      "atlasBounds": {
        "left": 278.5,
        "bottom": 279.5,
        "right": 301.5,
        "top": 311.5
      }
    },
    {
      "unicode": 193,
      "advance": 0.65234375,
      "planeBounds": {
        "left": -0.028796339587355158,
        "bottom": -0.043524900458494151,
        "right": 0.68162837083735528,
        "top": 0.94489208795849422
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 233.5,
        "right": 23.5,
        "top": 265.5
      }
    },
    {
      "unicode": 194,
      "advance": 0.65234375,
      "planeBounds": {
        "left": -0.028796339587355158,
        "bottom": -0.043524900458494151,
        "right": 0.68162837083735528,
        "top": 0.94489208795849422
      },
      "atlasBounds": {
        "left": 24.5,
        "bottom": 233.5,
        "right": 47.5,
        "top": 265.5
      }
    },
    {
      "unicode": 195,
      "advance": 0.65234375,
      "planeBounds": {
        "left": -0.028796339587355158,
        "bottom": -0.03296369751447871,
        "right": 0.68162837083735528,
        "top": 0.92456526001447892
      },
      "atlasBounds": {
        "left": 22.5,
        "bottom": 201.5,
        "right": 45.5,
        "top": 232.5
      }
    },
    {
      "unicode": 196,
      "advance": 0.65234375,
      "planeBounds": {
        "left": -0.028796339587355158,
        "bottom": -0.04248518188947871,
        "right": 0.68162837083735528,
        "top": 0.91504377563947892
      },
      "atlasBounds": {
        "left": 66.5,
        "bottom": 201.5,
        "right": 89.5,
        "top": 232.5
      }
    },
    {
      "unicode": 197,
      "advance": 0.65234375,
      "planeBounds": {
        "left": -0.028796339587355158,
        "bottom": -0.036752119027509661,
        "right": 0.68162837083735528,
        "top": 0.98255290027750952
      },
      "atlasBounds": {
        "left": 204.5,
        "bottom": 278.5,
        "right": 227.5,
        "top": 311.5
      }
    },
    {
      "unicode": 198,
      "advance": 0.9345703125,
      "planeBounds": {
        "left": -0.038886228583494151,
        "bottom": -0.046075651544401491,
        "right": 0.94953075983349422,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 221.5,
        "bottom": 146.5,
        "right": 253.5,
        "top": 172.5
      }
    },
    {
      "unicode": 199,
      "advance": 0.65087890625,
      "planeBounds": {
        "left": 0.022906800494691175,
        "bottom": -0.25769938465250963,
        "right": 0.64066741825530904,
        "top": 0.76160563465250952
      },
      "atlasBounds": {
        "left": 228.5,
        "bottom": 278.5,
        "right": 248.5,
        "top": 311.5
      }
    },
    {
      "unicode": 200,
      "advance": 0.568359375,
      "planeBounds": {
        "left": 0.045801346826737505,
        "bottom": -0.040595212958494151,
        "right": 0.57089787192326258,
        "top": 0.94782177545849422
      },
      "atlasBounds": {
        "left": 48.5,
        "bottom": 233.5,
        "right": 65.5,
        "top": 265.5
      }
    },
    {
      "unicode": 201,
      "advance": 0.568359375,
      "planeBounds": {
        "left": 0.045801346826737505,
        "bottom": -0.040595212958494151,
        "right": 0.57089787192326258,
        "top": 0.94782177545849422
      },
      "atlasBounds": {
        "left": 66.5,
        "bottom": 233.5,
        "right": 83.5,
        "top": 265.5
      }
    },
    {
      "unicode": 202,
      "advance": 0.568359375,
      "planeBounds": {
        "left": 0.045801346826737505,
        "bottom": -0.040595212958494151,
        "right": 0.57089787192326258,
        "top": 0.94782177545849422
      },
      "atlasBounds": {
        "left": 84.5,
        "bottom": 233.5,
        "right": 101.5,
        "top": 265.5
      }
    },
    {
      "unicode": 203,
      "advance": 0.568359375,
      "planeBounds": {
        "left": 0.045801346826737505,
        "bottom": -0.03955549438947871,
        "right": 0.57089787192326258,
        "top": 0.91797346313947892
      },
      "atlasBounds": {
        "left": 111.5,
        "bottom": 201.5,
        "right": 128.5,
        "top": 232.5
      }
    },
    {
      "unicode": 204,
      "advance": 0.27197265625,
      "planeBounds": {
        "left": -0.052814498371138996,
        "bottom": -0.040595212958494151,
        "right": 0.22517777962113902,
        "top": 0.94782177545849422
      },
      "atlasBounds": {
        "left": 302.5,
        "bottom": 279.5,
        "right": 311.5,
        "top": 311.5
      }
    },
    {
      "unicode": 205,
      "advance": 0.27197265625,
      "planeBounds": {
        "left": 0.048748001628861004,
        "bottom": -0.040595212958494151,
        "right": 0.32674027962113905,
        "top": 0.94782177545849422
      },
      "atlasBounds": {
        "left": 102.5,
        "bottom": 233.5,
        "right": 111.5,
        "top": 265.5
      }
    },
    {
      "unicode": 206,
      "advance": 0.27197265625,
      "planeBounds": {
        "left": -0.048853575953185333,
        "bottom": -0.040595212958494151,
        "right": 0.32180279470318535,
        "top": 0.94782177545849422
      },
      "atlasBounds": {
        "left": 112.5,
        "bottom": 233.5,
        "right": 124.5,
        "top": 265.5
      }
    },
    {
      "unicode": 207,
      "advance": 0.27197265625,
      "planeBounds": {
        "left": -0.063321028897200773,
        "bottom": -0.03955549438947871,
        "right": 0.33822337264720076,
        "top": 0.91797346313947892
      },
      "atlasBounds": {
        "left": 129.5,
        "bottom": 201.5,
        "right": 142.5,
        "top": 232.5
      }
    },
    {
      "unicode": 208,
      "advance": 0.67041015625,
      "planeBounds": {
        "left": -0.032395292893339714,
        "bottom": -0.046075651544401491,
        "right": 0.64714138664333987,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 7.5,
        "bottom": 118.5,
        "right": 29.5,
        "top": 144.5
      }
    },
    {
      "unicode": 209,
      "advance": 0.712890625,
      "planeBounds": {
        "left": 0.046832581744691168,
        "bottom": -0.03296369751447871,
        "right": 0.66459319950530904,
        "top": 0.92456526001447892
      },
      "atlasBounds": {
        "left": 90.5,
        "bottom": 201.5,
        "right": 110.5,
        "top": 232.5
      }
    },
    {
      "unicode": 210,
      "advance": 0.6875,
      "planeBounds": {
        "left": 0.019181535050675731,
        "bottom": -0.047919431708494165,
        "right": 0.66783018369932434,
        "top": 0.94049755670849422
      },
      "atlasBounds": {
        "left": 125.5,
        "bottom": 233.5,
        "right": 146.5,
        "top": 265.5
      }
    },
    {
      "unicode": 211,
      "advance": 0.6875,
      "planeBounds": {
        "left": 0.019181535050675731,
        "bottom": -0.047919431708494165,
        "right": 0.66783018369932434,
        "top": 0.94049755670849422
      },
      "atlasBounds": {
        "left": 147.5,
        "bottom": 233.5,
        "right": 168.5,
        "top": 265.5
      }
    },
    {
      "unicode": 212,
      "advance": 0.6875,
      "planeBounds": {
        "left": 0.019181535050675731,
        "bottom": -0.047919431708494165,
        "right": 0.66783018369932434,
        "top": 0.94049755670849422
      },
      "atlasBounds": {
        "left": 191.5,
        "bottom": 233.5,
        "right": 212.5,
        "top": 265.5
      }
    },
    {
      "unicode": 213,
      "advance": 0.6875,
      "planeBounds": {
        "left": 0.019181535050675731,
        "bottom": -0.052802244208494165,
        "right": 0.66783018369932434,
        "top": 0.93561474420849422
      },
      "atlasBounds": {
        "left": 273.5,
        "bottom": 233.5,
        "right": 294.5,
        "top": 265.5
      }
    },
    {
      "unicode": 214,
      "advance": 0.6875,
      "planeBounds": {
        "left": 0.019181535050675731,
        "bottom": -0.04687971313947871,
        "right": 0.66783018369932434,
        "top": 0.91064924438947892
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 201.5,
        "right": 21.5,
        "top": 232.5
      }
    },
    {
      "unicode": 215,
      "advance": 0.533203125,
      "planeBounds": {
        "left": 0.00063533120173750457,
        "bottom": 0.061914628076737505,
        "right": 0.52573185629826258,
        "top": 0.58701115317326269
      },
      "atlasBounds": {
        "left": 206.5,
        "bottom": 19.5,
        "right": 223.5,
        "top": 36.5
      }
    },
    {
      "unicode": 216,
      "advance": 0.6875,
      "planeBounds": {
        "left": 0.024064347550675731,
        "bottom": -0.085020323057432373,
        "right": 0.67271299619932434,
        "top": 0.77984454180743246
      },
      "atlasBounds": {
        "left": 195.5,
        "bottom": 204.5,
        "right": 216.5,
        "top": 232.5
      }
    },
    {
      "unicode": 217,
      "advance": 0.6484375,
      "planeBounds": {
        "left": 0.032247300313706623,
        "bottom": -0.048407712958494165,
        "right": 0.61911988718629352,
        "top": 0.94000927545849422
      },
      "atlasBounds": {
        "left": 253.5,
        "bottom": 233.5,
        "right": 272.5,
        "top": 265.5
      }
    },
    {
      "unicode": 218,
      "advance": 0.6484375,
      "planeBounds": {
        "left": 0.032247300313706623,
        "bottom": -0.048407712958494165,
        "right": 0.61911988718629352,
        "top": 0.94000927545849422
      },
      "atlasBounds": {
        "left": 233.5,
        "bottom": 233.5,
        "right": 252.5,
        "top": 265.5
      }
    },
    {
      "unicode": 219,
      "advance": 0.6484375,
      "planeBounds": {
        "left": 0.032247300313706623,
        "bottom": -0.048407712958494165,
        "right": 0.61911988718629352,
        "top": 0.94000927545849422
      },
      "atlasBounds": {
        "left": 213.5,
        "bottom": 233.5,
        "right": 232.5,
        "top": 265.5
      }
    },
    {
      "unicode": 220,
      "advance": 0.6484375,
      "planeBounds": {
        "left": 0.032247300313706623,
        "bottom": -0.04736799438947871,
        "right": 0.61911988718629352,
        "top": 0.91016096313947892
      },
      "atlasBounds": {
        "left": 46.5,
        "bottom": 201.5,
        "right": 65.5,
        "top": 232.5
      }
    },
    {
      "unicode": 221,
      "advance": 0.6005859375,
      "planeBounds": {
        "left": -0.025007918074324269,
        "bottom": -0.043524900458494151,
        "right": 0.62364073057432434,
        "top": 0.94489208795849422
      },
      "atlasBounds": {
        "left": 169.5,
        "bottom": 233.5,
        "right": 190.5,
        "top": 265.5
      }
    },
    {
      "unicode": 222,
      "advance": 0.5908203125,
      "planeBounds": {
        "left": 0.035240143882722064,
        "bottom": -0.046075651544401491,
        "right": 0.59122469986727799,
        "top": 0.75701315154440163
      },
      "atlasBounds": {
        "left": 84.5,
        "bottom": 118.5,
        "right": 102.5,
        "top": 144.5
      }
    },
    {
      "unicode": 223,
      "advance": 0.5947265625,
      "planeBounds": {
        "left": 0.031822175132722064,
        "bottom": -0.042476698238416932,
        "right": 0.58780673111727799,
        "top": 0.79150013573841704
      },
      "atlasBounds": {
        "left": 97.5,
        "bottom": 145.5,
        "right": 115.5,
        "top": 172.5
      }
    },
    {
      "unicode": 224,
      "advance": 0.5439453125,
      "planeBounds": {
        "left": 0.0086919718267374525,
        "bottom": -0.046871229488416932,
        "right": 0.53378849692326258,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 97.5,
        "bottom": 173.5,
        "right": 114.5,
        "top": 200.5
      }
    },
    {
      "unicode": 225,
      "advance": 0.5439453125,
      "planeBounds": {
        "left": 0.0086919718267374525,
        "bottom": -0.046871229488416932,
        "right": 0.53378849692326258,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 27.5,
        "bottom": 173.5,
        "right": 44.5,
        "top": 200.5
      }
    },
    {
      "unicode": 226,
      "advance": 0.5439453125,
      "planeBounds": {
        "left": 0.0086919718267374525,
        "bottom": -0.046871229488416932,
        "right": 0.53378849692326258,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 294.5,
        "bottom": 205.5,
        "right": 311.5,
        "top": 232.5
      }
    },
    {
      "unicode": 227,
      "advance": 0.5439453125,
      "planeBounds": {
        "left": 0.0086919718267374525,
        "bottom": -0.051754041988416932,
        "right": 0.53378849692326258,
        "top": 0.78222279198841704
      },
      "atlasBounds": {
        "left": 61.5,
        "bottom": 145.5,
        "right": 78.5,
        "top": 172.5
      }
    },
    {
      "unicode": 228,
      "advance": 0.5439453125,
      "planeBounds": {
        "left": 0.0086919718267374525,
        "bottom": -0.045831510919401491,
        "right": 0.53378849692326258,
        "top": 0.75725729216940163
      },
      "atlasBounds": {
        "left": 47.5,
        "bottom": 118.5,
        "right": 64.5,
        "top": 144.5
      }
    },
    {
      "unicode": 229,
      "advance": 0.5439453125,
      "planeBounds": {
        "left": 0.0086919718267374525,
        "bottom": -0.055542463501447828,
        "right": 0.53378849692326258,
        "top": 0.84021043225144798
      },
      "atlasBounds": {
        "left": 177.5,
        "bottom": 203.5,
        "right": 194.5,
        "top": 232.5
      }
    },
    {
      "unicode": 230,
      "advance": 0.84423828125,
      "planeBounds": {
        "left": -0.0081160261824323766,
        "bottom": -0.044720152630308832,
        "right": 0.85674883868243246,
        "top": 0.57304046513030904
      },
      "atlasBounds": {
        "left": 283.5,
        "bottom": 70.5,
        "right": 311.5,
        "top": 90.5
      }
    },
    {
      "unicode": 231,
      "advance": 0.5234375,
      "planeBounds": {
        "left": 0.0050298624517375046,
        "bottom": -0.25634388573841688,
        "right": 0.53012638754826258,
        "top": 0.57763294823841704
      },
      "atlasBounds": {
        "left": 45.5,
        "bottom": 173.5,
        "right": 62.5,
        "top": 200.5
      }
    },
    {
      "unicode": 232,
      "advance": 0.52978515625,
      "planeBounds": {
        "left": 0.0069829874517375046,
        "bottom": -0.046871229488416932,
        "right": 0.53207951254826258,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 79.5,
        "bottom": 173.5,
        "right": 96.5,
        "top": 200.5
      }
    },
    {
      "unicode": 233,
      "advance": 0.52978515625,
      "planeBounds": {
        "left": 0.0069829874517375046,
        "bottom": -0.046871229488416932,
        "right": 0.53207951254826258,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 248.5,
        "bottom": 205.5,
        "right": 265.5,
        "top": 232.5
      }
    },
    {
      "unicode": 234,
      "advance": 0.52978515625,
      "planeBounds": {
        "left": 0.0069829874517375046,
        "bottom": -0.046871229488416932,
        "right": 0.53207951254826258,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 276.5,
        "bottom": 205.5,
        "right": 293.5,
        "top": 232.5
      }
    },
    {
      "unicode": 235,
      "advance": 0.52978515625,
      "planeBounds": {
        "left": 0.0069829874517375046,
        "bottom": -0.045831510919401491,
        "right": 0.53207951254826258,
        "top": 0.75725729216940163
      },
      "atlasBounds": {
        "left": 37.5,
        "bottom": 91.5,
        "right": 54.5,
        "top": 117.5
      }
    },
    {
      "unicode": 236,
      "advance": 0.2470703125,
      "planeBounds": {
        "left": -0.065509810871138996,
        "bottom": -0.042232557613416932,
        "right": 0.21248246712113902,
        "top": 0.79174427636341704
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 173.5,
        "right": 9.5,
        "top": 200.5
      }
    },
    {
      "unicode": 237,
      "advance": 0.2470703125,
      "planeBounds": {
        "left": 0.036052689128861004,
        "bottom": -0.042232557613416932,
        "right": 0.314044967121139,
        "top": 0.79174427636341704
      },
      "atlasBounds": {
        "left": 266.5,
        "bottom": 205.5,
        "right": 275.5,
        "top": 232.5
      }
    },
    {
      "unicode": 238,
      "advance": 0.2470703125,
      "planeBounds": {
        "left": -0.061548888453185333,
        "bottom": -0.042232557613416932,
        "right": 0.30910748220318535,
        "top": 0.79174427636341704
      },
      "atlasBounds": {
        "left": 235.5,
        "bottom": 205.5,
        "right": 247.5,
        "top": 232.5
      }
    },
    {
      "unicode": 239,
      "advance": 0.2470703125,
      "planeBounds": {
        "left": -0.076016341397200773,
        "bottom": -0.041192839044401491,
        "right": 0.32552806014720076,
        "top": 0.76189596404440163
      },
      "atlasBounds": {
        "left": 166.5,
        "bottom": 146.5,
        "right": 179.5,
        "top": 172.5
      }
    },
    {
      "unicode": 240,
      "advance": 0.5859375,
      "planeBounds": {
        "left": 0.029199784326737505,
        "bottom": -0.051573057432432373,
        "right": 0.55429630942326258,
        "top": 0.81329180743243246
      },
      "atlasBounds": {
        "left": 217.5,
        "bottom": 204.5,
        "right": 234.5,
        "top": 232.5
      }
    },
    {
      "unicode": 241,
      "advance": 0.5517578125,
      "planeBounds": {
        "left": 0.029018799770752921,
        "bottom": -0.031427214044401491,
        "right": 0.52322729397924705,
        "top": 0.77166158904440163
      },
      "atlasBounds": {
        "left": 30.5,
        "bottom": 118.5,
        "right": 46.5,
        "top": 144.5
      }
    },
    {
      "unicode": 242,
      "advance": 0.5703125,
      "planeBounds": {
        "left": 0.0069198313827220637,
        "bottom": -0.046871229488416932,
        "right": 0.56290438736727799,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 169.5,
        "bottom": 173.5,
        "right": 187.5,
        "top": 200.5
      }
    },
    {
      "unicode": 243,
      "advance": 0.5703125,
      "planeBounds": {
        "left": 0.0069198313827220637,
        "bottom": -0.046871229488416932,
        "right": 0.56290438736727799,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 150.5,
        "bottom": 173.5,
        "right": 168.5,
        "top": 200.5
      }
    },
    {
      "unicode": 244,
      "advance": 0.5703125,
      "planeBounds": {
        "left": 0.0069198313827220637,
        "bottom": -0.046871229488416932,
        "right": 0.56290438736727799,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 115.5,
        "bottom": 173.5,
        "right": 133.5,
        "top": 200.5
      }
    },
    {
      "unicode": 245,
      "advance": 0.5703125,
      "planeBounds": {
        "left": 0.0069198313827220637,
        "bottom": -0.051754041988416932,
        "right": 0.56290438736727799,
        "top": 0.78222279198841704
      },
      "atlasBounds": {
        "left": 24.5,
        "bottom": 145.5,
        "right": 42.5,
        "top": 172.5
      }
    },
    {
      "unicode": 246,
      "advance": 0.5703125,
      "planeBounds": {
        "left": 0.0069198313827220637,
        "bottom": -0.045831510919401491,
        "right": 0.56290438736727799,
        "top": 0.75725729216940163
      },
      "atlasBounds": {
        "left": 65.5,
        "bottom": 118.5,
        "right": 83.5,
        "top": 144.5
      }
    },
    {
      "unicode": 247,
      "advance": 0.57080078125,
      "planeBounds": {
        "left": 0.00032803450772206366,
        "bottom": 0.043966050313706623,
        "right": 0.55631259049227799,
        "top": 0.63083863718629352
      },
      "atlasBounds": {
        "left": 152.5,
        "bottom": 17.5,
        "right": 170.5,
        "top": 36.5
      }
    },
    {
      "unicode": 248,
      "advance": 0.56640625,
      "planeBounds": {
        "left": 0.0069198313827220637,
        "bottom": -0.1084493394063706,
        "right": 0.56290438736727799,
        "top": 0.6328634019063708
      },
      "atlasBounds": {
        "left": 133.5,
        "bottom": 39.5,
        "right": 151.5,
        "top": 63.5
      }
    },
    {
      "unicode": 249,
      "advance": 0.55126953125,
      "planeBounds": {
        "left": 0.027309815395752921,
        "bottom": -0.046871229488416932,
        "right": 0.52151830960424705,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 206.5,
        "bottom": 173.5,
        "right": 222.5,
        "top": 200.5
      }
    },
    {
      "unicode": 250,
      "advance": 0.55126953125,
      "planeBounds": {
        "left": 0.027309815395752921,
        "bottom": -0.046871229488416932,
        "right": 0.52151830960424705,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 116.5,
        "bottom": 145.5,
        "right": 132.5,
        "top": 172.5
      }
    },
    {
      "unicode": 251,
      "advance": 0.55126953125,
      "planeBounds": {
        "left": 0.027309815395752921,
        "bottom": -0.046871229488416932,
        "right": 0.52151830960424705,
        "top": 0.78710560448841704
      },
      "atlasBounds": {
        "left": 10.5,
        "bottom": 173.5,
        "right": 26.5,
        "top": 200.5
      }
    },
    {
      "unicode": 252,
      "advance": 0.55126953125,
      "planeBounds": {
        "left": 0.027309815395752921,
        "bottom": -0.045831510919401491,
        "right": 0.52151830960424705,
        "top": 0.75725729216940163
      },
      "atlasBounds": {
        "left": 98.5,
        "bottom": 91.5,
        "right": 114.5,
        "top": 117.5
      }
    },
    {
      "unicode": 253,
      "advance": 0.47314453125,
      "planeBounds": {
        "left": -0.026708418798262547,
        "bottom": -0.25678597822152505,
        "right": 0.49838810629826258,
        "top": 0.79340707197152516
      },
      "atlasBounds": {
        "left": 76.5,
        "bottom": 277.5,
        "right": 93.5,
        "top": 311.5
      }
    },
    {
      "unicode": 254,
      "advance": 0.576171875,
      "planeBounds": {
        "left": 0.033350174951737505,
        "bottom": -0.23621500965250966,
        "right": 0.55844670004826258,
        "top": 0.78309000965250952
      },
      "atlasBounds": {
        "left": 176.5,
        "bottom": 278.5,
        "right": 193.5,
        "top": 311.5
      }
    },
    {
      "unicode": 255,
      "advance": 0.47314453125,
      "planeBounds": {
        "left": -0.026708418798262547,
        "bottom": -0.25574625965250963,
        "right": 0.49838810629826258,
        "top": 0.76355875965250952
      },
      "atlasBounds": {
        "left": 158.5,
        "bottom": 278.5,
        "right": 175.5,
        "top": 311.5
      }
    },
    {
      "unicode": 65533,
      "advance": 1.02587890625,
      "planeBounds": {
        "left": 0.002798662222490346,
        "bottom": -0.30240256998069504,
        "right": 1.0221036815275095,
        "top": 1.0875588199806949
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 266.5,
        "right": 33.5,
        "top": 311.5
      }
    }
  ],
  "kerning": []
}
