{
    "atlas": {
        "type": "msdf",
        "distanceRange": 2,
        "size": 32.875,
        "width": 212,
        "height": 212,
        "yOrigin": "bottom"
    },
    "metrics": {
        "emSize": 1,
        "lineHeight": 1.171875,
        "ascender": 0.927734375,
        "descender": -0.244140625,
        "underlineY": -0.09765625,
        "underlineThickness": 0.048828125
    },
    "glyphs": [
        {
            "unicode": 32,
            "advance": 0.24755859375
        },
        {
            "unicode": 33,
            "advance": 0.25732421875,
            "planeBounds": {
                "left": 0.040337044023288991,
                "bottom": -0.042654059232414394,
                "right": 0.22284654972671103,
                "top": 0.7482204654824145
            },
            "atlasBounds": {
                "left": 112.5,
                "bottom": 120.5,
                "right": 118.5,
                "top": 146.5
            }
        },
        {
            "unicode": 34,
            "advance": 0.31982421875,
            "planeBounds": {
                "left": 0.029865917597433435,
                "bottom": 0.47730327649714832,
                "right": 0.30363017615256649,
                "top": 0.78148578600285168
            },
            "atlasBounds": {
                "left": 57.5,
                "bottom": 6.5,
                "right": 66.5,
                "top": 16.5
            }
        },
        {
            "unicode": 35,
            "advance": 0.61572265625,
            "planeBounds": {
                "left": 0.026383896744296635,
                "bottom": -0.039968512357414394,
                "right": 0.63474891575570347,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 119.5,
                "bottom": 120.5,
                "right": 139.5,
                "top": 146.5
            }
        },
        {
            "unicode": 36,
            "advance": 0.5615234375,
            "planeBounds": {
                "left": 0.022450726295152143,
                "bottom": -0.13959645318441066,
                "right": 0.53956099245484801,
                "top": 0.86420582818441072
            },
            "atlasBounds": {
                "left": 70.5,
                "bottom": 178.5,
                "right": 87.5,
                "top": 211.5
            }
        },
        {
            "unicode": 37,
            "advance": 0.732421875,
            "planeBounds": {
                "left": 0.02030730156844112,
                "bottom": -0.055177637832699571,
                "right": 0.71992707343155904,
                "top": 0.76611513783269969
            },
            "atlasBounds": {
                "left": 188.5,
                "bottom": 184.5,
                "right": 211.5,
                "top": 211.5
            }
        },
        {
            "unicode": 38,
            "advance": 0.62158203125,
            "planeBounds": {
                "left": 0.014592740019011461,
                "bottom": -0.055177637832699571,
                "right": 0.65337600998098866,
                "top": 0.76611513783269969
            },
            "atlasBounds": {
                "left": 36.5,
                "bottom": 147.5,
                "right": 57.5,
                "top": 174.5
            }
        },
        {
            "unicode": 39,
            "advance": 0.17431640625,
            "planeBounds": {
                "left": 0.010868435123574159,
                "bottom": 0.48096538587214832,
                "right": 0.16295968987642587,
                "top": 0.78514789537785168
            },
            "atlasBounds": {
                "left": 67.5,
                "bottom": 6.5,
                "right": 72.5,
                "top": 16.5
            }
        },
        {
            "unicode": 40,
            "advance": 0.341796875,
            "planeBounds": {
                "left": 0.026547276021863096,
                "bottom": -0.26115156398526612,
                "right": 0.36114803647813687,
                "top": 0.83390547023526618
            },
            "atlasBounds": {
                "left": 0.5,
                "bottom": 175.5,
                "right": 11.5,
                "top": 211.5
            }
        },
        {
            "unicode": 41,
            "advance": 0.34765625,
            "planeBounds": {
                "left": -0.019595302103136911,
                "bottom": -0.26115156398526612,
                "right": 0.31500545835313687,
                "top": 0.83390547023526618
            },
            "atlasBounds": {
                "left": 12.5,
                "bottom": 175.5,
                "right": 23.5,
                "top": 211.5
            }
        },
        {
            "unicode": 42,
            "advance": 0.4306640625,
            "planeBounds": {
                "left": -0.028258116979562771,
                "bottom": 0.26080438302043729,
                "right": 0.45843389822956265,
                "top": 0.74749639822956271
            },
            "atlasBounds": {
                "left": 0.5,
                "bottom": 0.5,
                "right": 16.5,
                "top": 16.5
            }
        },
        {
            "unicode": 43,
            "advance": 0.56689453125,
            "planeBounds": {
                "left": -0.0072351027804181973,
                "bottom": 0.025895615494296635,
                "right": 0.57071166528041828,
                "top": 0.63426063450570347
            },
            "atlasBounds": {
                "left": 154.5,
                "bottom": 17.5,
                "right": 173.5,
                "top": 37.5
            }
        },
        {
            "unicode": 44,
            "advance": 0.1962890625,
            "planeBounds": {
                "left": -0.024188487701996185,
                "bottom": -0.1846343646031369,
                "right": 0.18873926895199622,
                "top": 0.14996639585313687
            },
            "atlasBounds": {
                "left": 49.5,
                "bottom": 5.5,
                "right": 56.5,
                "top": 16.5
            }
        },
        {
            "unicode": 45,
            "advance": 0.27587890625,
            "planeBounds": {
                "left": -0.01488422350285174,
                "bottom": 0.22595632574857413,
                "right": 0.28929828600285168,
                "top": 0.37804758050142584
            },
            "atlasBounds": {
                "left": 201.5,
                "bottom": 86.5,
                "right": 211.5,
                "top": 91.5
            }
        },
        {
            "unicode": 46,
            "advance": 0.26318359375,
            "planeBounds": {
                "left": 0.035210090898288991,
                "bottom": -0.042914909101711009,
                "right": 0.21771959660171103,
                "top": 0.13959459660171103
            },
            "atlasBounds": {
                "left": 105.5,
                "bottom": 10.5,
                "right": 111.5,
                "top": 16.5
            }
        },
        {
            "unicode": 47,
            "advance": 0.412109375,
            "planeBounds": {
                "left": -0.032336100879277595,
                "bottom": -0.10090434143298473,
                "right": 0.42393766337927752,
                "top": 0.75080668518298488
            },
            "atlasBounds": {
                "left": 156.5,
                "bottom": 183.5,
                "right": 171.5,
                "top": 211.5
            }
        },
        {
            "unicode": 48,
            "advance": 0.5615234375,
            "planeBounds": {
                "left": 0.021962445045152143,
                "bottom": -0.055177637832699571,
                "right": 0.53907271120484801,
                "top": 0.76611513783269969
            },
            "atlasBounds": {
                "left": 58.5,
                "bottom": 147.5,
                "right": 75.5,
                "top": 174.5
            }
        },
        {
            "unicode": 49,
            "advance": 0.5615234375,
            "planeBounds": {
                "left": 0.052182041646863096,
                "bottom": -0.038259527982414394,
                "right": 0.38678280210313687,
                "top": 0.7526149967324145
            },
            "atlasBounds": {
                "left": 140.5,
                "bottom": 120.5,
                "right": 151.5,
                "top": 146.5
            }
        },
        {
            "unicode": 50,
            "advance": 0.5615234375,
            "planeBounds": {
                "left": 0.011391991444866975,
                "bottom": -0.035085699857414394,
                "right": 0.5589205085551332,
                "top": 0.7557888248574145
            },
            "atlasBounds": {
                "left": 152.5,
                "bottom": 120.5,
                "right": 170.5,
                "top": 146.5
            }
        },
        {
            "unicode": 51,
            "advance": 0.5615234375,
            "planeBounds": {
                "left": 0.012685101295152145,
                "bottom": -0.055177637832699571,
                "right": 0.52979536745484801,
                "top": 0.76611513783269969
            },
            "atlasBounds": {
                "left": 76.5,
                "bottom": 147.5,
                "right": 93.5,
                "top": 174.5
            }
        },
        {
            "unicode": 52,
            "advance": 0.5615234375,
            "planeBounds": {
                "left": -0.0065026809054181973,
                "bottom": -0.039968512357414394,
                "right": 0.57144408715541828,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 171.5,
                "bottom": 120.5,
                "right": 190.5,
                "top": 146.5
            }
        },
        {
            "unicode": 53,
            "advance": 0.5615234375,
            "planeBounds": {
                "left": 0.04002885129515215,
                "bottom": -0.044851324857414394,
                "right": 0.55713911745484801,
                "top": 0.7460231998574145
            },
            "atlasBounds": {
                "left": 142.5,
                "bottom": 92.5,
                "right": 159.5,
                "top": 118.5
            }
        },
        {
            "unicode": 54,
            "advance": 0.5615234375,
            "planeBounds": {
                "left": 0.03050736692015215,
                "bottom": -0.044607184232414394,
                "right": 0.54761763307984801,
                "top": 0.7462673404824145
            },
            "atlasBounds": {
                "left": 180.5,
                "bottom": 92.5,
                "right": 197.5,
                "top": 118.5
            }
        },
        {
            "unicode": 55,
            "advance": 0.5615234375,
            "planeBounds": {
                "left": 0.0040677726948669755,
                "bottom": -0.039968512357414394,
                "right": 0.5515962898051332,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 146.5,
                "bottom": 65.5,
                "right": 164.5,
                "top": 91.5
            }
        },
        {
            "unicode": 56,
            "advance": 0.5615234375,
            "planeBounds": {
                "left": 0.022206585670152143,
                "bottom": -0.055177637832699571,
                "right": 0.53931685182984801,
                "top": 0.76611513783269969
            },
            "atlasBounds": {
                "left": 118.5,
                "bottom": 147.5,
                "right": 135.5,
                "top": 174.5
            }
        },
        {
            "unicode": 57,
            "advance": 0.5615234375,
            "planeBounds": {
                "left": 0.013905804420152145,
                "bottom": -0.035329840482414394,
                "right": 0.53101607057984801,
                "top": 0.7555446842324145
            },
            "atlasBounds": {
                "left": 44.5,
                "bottom": 38.5,
                "right": 61.5,
                "top": 64.5
            }
        },
        {
            "unicode": 58,
            "advance": 0.2421875,
            "planeBounds": {
                "left": 0.030571419023288991,
                "bottom": -0.040266493880703365,
                "right": 0.21308092472671103,
                "top": 0.56809852513070347
            },
            "atlasBounds": {
                "left": 201.5,
                "bottom": 65.5,
                "right": 207.5,
                "top": 85.5
            }
        },
        {
            "unicode": 59,
            "advance": 0.21142578125,
            "planeBounds": {
                "left": -0.013202159576996183,
                "bottom": -0.18442735563212925,
                "right": 0.19972559707699622,
                "top": 0.57602891813212931
            },
            "atlasBounds": {
                "left": 98.5,
                "bottom": 39.5,
                "right": 105.5,
                "top": 64.5
            }
        },
        {
            "unicode": 60,
            "advance": 0.50830078125,
            "planeBounds": {
                "left": -0.0084827263545627658,
                "bottom": 0.05711869504515215,
                "right": 0.47820928885456265,
                "top": 0.57422896120484801
            },
            "atlasBounds": {
                "left": 174.5,
                "bottom": 20.5,
                "right": 190.5,
                "top": 37.5
            }
        },
        {
            "unicode": 61,
            "advance": 0.548828125,
            "planeBounds": {
                "left": 0.034486023645437264,
                "bottom": 0.15293971304657797,
                "right": 0.52117803885456271,
                "top": 0.51795872445342206
            },
            "atlasBounds": {
                "left": 32.5,
                "bottom": 4.5,
                "right": 48.5,
                "top": 16.5
            }
        },
        {
            "unicode": 62,
            "advance": 0.5224609375,
            "planeBounds": {
                "left": 0.030579773645437264,
                "bottom": 0.05760697629515215,
                "right": 0.51727178885456271,
                "top": 0.57471724245484801
            },
            "atlasBounds": {
                "left": 191.5,
                "bottom": 20.5,
                "right": 207.5,
                "top": 37.5
            }
        },
        {
            "unicode": 63,
            "advance": 0.47216796875,
            "planeBounds": {
                "left": -0.0087268669795627658,
                "bottom": -0.037771246732414394,
                "right": 0.47796514822956265,
                "top": 0.7531032779824145
            },
            "atlasBounds": {
                "left": 62.5,
                "bottom": 38.5,
                "right": 78.5,
                "top": 64.5
            }
        },
        {
            "unicode": 64,
            "advance": 0.89794921875,
            "planeBounds": {
                "left": 0.012067393169925377,
                "bottom": -0.26313160943441061,
                "right": 0.89419667073646536,
                "top": 0.74067067193441072
            },
            "atlasBounds": {
                "left": 88.5,
                "bottom": 178.5,
                "right": 117.5,
                "top": 211.5
            }
        },
        {
            "unicode": 65,
            "advance": 0.65234375,
            "planeBounds": {
                "left": -0.02339387030655888,
                "bottom": -0.039968512357414394,
                "right": 0.67622590155655904,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 20.5,
                "bottom": 38.5,
                "right": 43.5,
                "top": 64.5
            }
        },
        {
            "unicode": 66,
            "advance": 0.62255859375,
            "planeBounds": {
                "left": 0.050698632069866974,
                "bottom": -0.039968512357414394,
                "right": 0.5982271491801332,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 79.5,
                "bottom": 38.5,
                "right": 97.5,
                "top": 64.5
            }
        },
        {
            "unicode": 67,
            "advance": 0.65087890625,
            "planeBounds": {
                "left": 0.027604599869296632,
                "bottom": -0.055177637832699571,
                "right": 0.63596961888070347,
                "top": 0.76611513783269969
            },
            "atlasBounds": {
                "left": 136.5,
                "bottom": 147.5,
                "right": 156.5,
                "top": 174.5
            }
        },
        {
            "unicode": 68,
            "advance": 0.65576171875,
            "planeBounds": {
                "left": 0.050626225344581804,
                "bottom": -0.039968512357414394,
                "right": 0.62857299340541828,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 0.5,
                "bottom": 38.5,
                "right": 19.5,
                "top": 64.5
            }
        },
        {
            "unicode": 69,
            "advance": 0.568359375,
            "planeBounds": {
                "left": 0.04979447629515215,
                "bottom": -0.039968512357414394,
                "right": 0.56690474245484801,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 183.5,
                "bottom": 65.5,
                "right": 200.5,
                "top": 91.5
            }
        },
        {
            "unicode": 70,
            "advance": 0.552734375,
            "planeBounds": {
                "left": 0.04417924192015215,
                "bottom": -0.039968512357414394,
                "right": 0.56128950807984801,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 165.5,
                "bottom": 65.5,
                "right": 182.5,
                "top": 91.5
            }
        },
        {
            "unicode": 71,
            "advance": 0.68115234375,
            "planeBounds": {
                "left": 0.014104458769011461,
                "bottom": -0.055177637832699571,
                "right": 0.65288772873098866,
                "top": 0.76611513783269969
            },
            "atlasBounds": {
                "left": 32.5,
                "bottom": 119.5,
                "right": 53.5,
                "top": 146.5
            }
        },
        {
            "unicode": 72,
            "advance": 0.712890625,
            "planeBounds": {
                "left": 0.051530381119296635,
                "bottom": -0.039968512357414394,
                "right": 0.65989540013070347,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 125.5,
                "bottom": 65.5,
                "right": 145.5,
                "top": 91.5
            }
        },
        {
            "unicode": 73,
            "advance": 0.27197265625,
            "planeBounds": {
                "left": 0.044975715898288991,
                "bottom": -0.039968512357414394,
                "right": 0.22748522160171103,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 205.5,
                "bottom": 92.5,
                "right": 211.5,
                "top": 118.5
            }
        },
        {
            "unicode": 74,
            "advance": 0.5517578125,
            "planeBounds": {
                "left": -0.0083109924548478552,
                "bottom": -0.044851324857414394,
                "right": 0.50879927370484801,
                "top": 0.7460231998574145
            },
            "atlasBounds": {
                "left": 86.5,
                "bottom": 65.5,
                "right": 103.5,
                "top": 91.5
            }
        },
        {
            "unicode": 75,
            "advance": 0.626953125,
            "planeBounds": {
                "left": 0.050797959244296635,
                "bottom": -0.039968512357414394,
                "right": 0.65916297825570347,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 65.5,
                "bottom": 65.5,
                "right": 85.5,
                "top": 91.5
            }
        },
        {
            "unicode": 76,
            "advance": 0.5380859375,
            "planeBounds": {
                "left": 0.039540570045152094,
                "bottom": -0.039968512357414394,
                "right": 0.5566508362048479,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 47.5,
                "bottom": 65.5,
                "right": 64.5,
                "top": 91.5
            }
        },
        {
            "unicode": 77,
            "advance": 0.873046875,
            "planeBounds": {
                "left": 0.040842034517585606,
                "bottom": -0.039968512357414394,
                "right": 0.8317165592324145,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 20.5,
                "bottom": 65.5,
                "right": 46.5,
                "top": 91.5
            }
        },
        {
            "unicode": 78,
            "advance": 0.712890625,
            "planeBounds": {
                "left": 0.051530381119296635,
                "bottom": -0.039968512357414394,
                "right": 0.65989540013070347,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 104.5,
                "bottom": 65.5,
                "right": 124.5,
                "top": 91.5
            }
        },
        {
            "unicode": 79,
            "advance": 0.6875,
            "planeBounds": {
                "left": 0.024114224394011459,
                "bottom": -0.055177637832699571,
                "right": 0.66289749435598866,
                "top": 0.76611513783269969
            },
            "atlasBounds": {
                "left": 72.5,
                "bottom": 119.5,
                "right": 93.5,
                "top": 146.5
            }
        },
        {
            "unicode": 80,
            "advance": 0.630859375,
            "planeBounds": {
                "left": 0.049161381594581804,
                "bottom": -0.039968512357414394,
                "right": 0.62710814965541828,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 0.5,
                "bottom": 65.5,
                "right": 19.5,
                "top": 91.5
            }
        },
        {
            "unicode": 81,
            "advance": 0.6875,
            "planeBounds": {
                "left": 0.021184536894011459,
                "bottom": -0.15598079550855509,
                "right": 0.65996780685598866,
                "top": 0.75656673300855526
            },
            "atlasBounds": {
                "left": 134.5,
                "bottom": 181.5,
                "right": 155.5,
                "top": 211.5
            }
        },
        {
            "unicode": 82,
            "advance": 0.61572265625,
            "planeBounds": {
                "left": 0.051114506594581804,
                "bottom": -0.039968512357414394,
                "right": 0.62906127465541828,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 160.5,
                "bottom": 92.5,
                "right": 179.5,
                "top": 118.5
            }
        },
        {
            "unicode": 83,
            "advance": 0.59326171875,
            "planeBounds": {
                "left": 0.0083898972195818027,
                "bottom": -0.055177637832699571,
                "right": 0.58633666528041828,
                "top": 0.76611513783269969
            },
            "atlasBounds": {
                "left": 192.5,
                "bottom": 147.5,
                "right": 211.5,
                "top": 174.5
            }
        },
        {
            "unicode": 84,
            "advance": 0.5966796875,
            "planeBounds": {
                "left": -0.020563509980988541,
                "bottom": -0.039968512357414394,
                "right": 0.61821975998098866,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 120.5,
                "bottom": 92.5,
                "right": 141.5,
                "top": 118.5
            }
        },
        {
            "unicode": 85,
            "advance": 0.6484375,
            "planeBounds": {
                "left": 0.036710209719581804,
                "bottom": -0.044851324857414394,
                "right": 0.61465697778041828,
                "top": 0.7460231998574145
            },
            "atlasBounds": {
                "left": 100.5,
                "bottom": 92.5,
                "right": 119.5,
                "top": 118.5
            }
        },
        {
            "unicode": 86,
            "advance": 0.63623046875,
            "planeBounds": {
                "left": -0.03120637030655888,
                "bottom": -0.039968512357414394,
                "right": 0.66841340155655904,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 76.5,
                "bottom": 92.5,
                "right": 99.5,
                "top": 118.5
            }
        },
        {
            "unicode": 87,
            "advance": 0.88720703125,
            "planeBounds": {
                "left": -0.0085198580085550802,
                "bottom": -0.039968512357414394,
                "right": 0.90402767050855526,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 45.5,
                "bottom": 92.5,
                "right": 75.5,
                "top": 118.5
            }
        },
        {
            "unicode": 88,
            "advance": 0.626953125,
            "planeBounds": {
                "left": -0.0051826506059885393,
                "bottom": -0.039968512357414394,
                "right": 0.63360061935598866,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 23.5,
                "bottom": 92.5,
                "right": 44.5,
                "top": 118.5
            }
        },
        {
            "unicode": 89,
            "advance": 0.6005859375,
            "planeBounds": {
                "left": -0.03528435420627371,
                "bottom": -0.039968512357414394,
                "right": 0.63391716670627374,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 0.5,
                "bottom": 92.5,
                "right": 22.5,
                "top": 118.5
            }
        },
        {
            "unicode": 90,
            "advance": 0.5986328125,
            "planeBounds": {
                "left": -0.0034012595057033666,
                "bottom": -0.039968512357414394,
                "right": 0.60496375950570347,
                "top": 0.7509060123574145
            },
            "atlasBounds": {
                "left": 191.5,
                "bottom": 120.5,
                "right": 211.5,
                "top": 146.5
            }
        },
        {
            "unicode": 91,
            "advance": 0.26513671875,
            "planeBounds": {
                "left": 0.026447948847433435,
                "bottom": -0.18703214115969582,
                "right": 0.30021220740256649,
                "top": 0.84718839115969591
            },
            "atlasBounds": {
                "left": 37.5,
                "bottom": 177.5,
                "right": 46.5,
                "top": 211.5
            }
        },
        {
            "unicode": 92,
            "advance": 0.41015625,
            "planeBounds": {
                "left": -0.017199382129277595,
                "bottom": -0.10090434143298473,
                "right": 0.43907438212927752,
                "top": 0.75080668518298488
            },
            "atlasBounds": {
                "left": 172.5,
                "bottom": 183.5,
                "right": 187.5,
                "top": 211.5
            }
        },
        {
            "unicode": 93,
            "advance": 0.26513671875,
            "planeBounds": {
                "left": -0.040202441777566537,
                "bottom": -0.18703214115969582,
                "right": 0.23356181677756652,
                "top": 0.84718839115969591
            },
            "atlasBounds": {
                "left": 60.5,
                "bottom": 177.5,
                "right": 69.5,
                "top": 211.5
            }
        },
        {
            "unicode": 94,
            "advance": 0.41796875,
            "planeBounds": {
                "left": -0.0049199441539924237,
                "bottom": 0.32051950897100762,
                "right": 0.42093556915399238,
                "top": 0.74637502227899244
            },
            "atlasBounds": {
                "left": 17.5,
                "bottom": 2.5,
                "right": 31.5,
                "top": 16.5
            }
        },
        {
            "unicode": 95,
            "advance": 0.451171875,
            "planeBounds": {
                "left": -0.032969195579847906,
                "bottom": -0.11291086175142585,
                "right": 0.4841410705798479,
                "top": 0.039180393001425839
            },
            "atlasBounds": {
                "left": 112.5,
                "bottom": 11.5,
                "right": 129.5,
                "top": 16.5
            }
        },
        {
            "unicode": 96,
            "advance": 0.30908203125,
            "planeBounds": {
                "left": -0.0072434574025665669,
                "bottom": 0.57175877792300378,
                "right": 0.26652080115256649,
                "top": 0.78468653457699622
            },
            "atlasBounds": {
                "left": 95.5,
                "bottom": 9.5,
                "right": 104.5,
                "top": 16.5
            }
        },
        {
            "unicode": 97,
            "advance": 0.5439453125,
            "planeBounds": {
                "left": 0.012685101295152093,
                "bottom": -0.055231478730988541,
                "right": 0.5297953674548479,
                "top": 0.58355179123098866
            },
            "atlasBounds": {
                "left": 191.5,
                "bottom": 43.5,
                "right": 208.5,
                "top": 64.5
            }
        },
        {
            "unicode": 98,
            "advance": 0.56103515625,
            "planeBounds": {
                "left": 0.03343705442015215,
                "bottom": -0.040529200332699564,
                "right": 0.55054732057984801,
                "top": 0.78076357533269969
            },
            "atlasBounds": {
                "left": 54.5,
                "bottom": 119.5,
                "right": 71.5,
                "top": 146.5
            }
        },
        {
            "unicode": 99,
            "advance": 0.5234375,
            "planeBounds": {
                "left": 0.0090229919201521448,
                "bottom": -0.055231478730988541,
                "right": 0.52613325807984801,
                "top": 0.58355179123098866
            },
            "atlasBounds": {
                "left": 138.5,
                "bottom": 43.5,
                "right": 155.5,
                "top": 64.5
            }
        },
        {
            "unicode": 100,
            "advance": 0.56396484375,
            "planeBounds": {
                "left": 0.010731976295152145,
                "bottom": -0.040529200332699564,
                "right": 0.52784224245484801,
                "top": 0.78076357533269969
            },
            "atlasBounds": {
                "left": 14.5,
                "bottom": 119.5,
                "right": 31.5,
                "top": 146.5
            }
        },
        {
            "unicode": 101,
            "advance": 0.52978515625,
            "planeBounds": {
                "left": 0.010976116920152145,
                "bottom": -0.055231478730988541,
                "right": 0.52808638307984801,
                "top": 0.58355179123098866
            },
            "atlasBounds": {
                "left": 173.5,
                "bottom": 43.5,
                "right": 190.5,
                "top": 64.5
            }
        },
        {
            "unicode": 102,
            "advance": 0.34716796875,
            "planeBounds": {
                "left": -0.008753787428707251,
                "bottom": -0.030519434707699571,
                "right": 0.38668347492870719,
                "top": 0.79077334095769969
            },
            "atlasBounds": {
                "left": 0.5,
                "bottom": 119.5,
                "right": 13.5,
                "top": 146.5
            }
        },
        {
            "unicode": 103,
            "advance": 0.56103515625,
            "planeBounds": {
                "left": 0.011464398170152145,
                "bottom": -0.24560732533269961,
                "right": 0.52857466432984801,
                "top": 0.57568545033269969
            },
            "atlasBounds": {
                "left": 174.5,
                "bottom": 147.5,
                "right": 191.5,
                "top": 174.5
            }
        },
        {
            "unicode": 104,
            "advance": 0.55078125,
            "planeBounds": {
                "left": 0.032777039270437264,
                "bottom": -0.035646387832699571,
                "right": 0.51946905447956271,
                "top": 0.78564638783269969
            },
            "atlasBounds": {
                "left": 157.5,
                "bottom": 147.5,
                "right": 173.5,
                "top": 174.5
            }
        },
        {
            "unicode": 105,
            "advance": 0.24267578125,
            "planeBounds": {
                "left": 0.031059700273288991,
                "bottom": -0.035085699857414394,
                "right": 0.21356920597671103,
                "top": 0.7557888248574145
            },
            "atlasBounds": {
                "left": 198.5,
                "bottom": 92.5,
                "right": 204.5,
                "top": 118.5
            }
        },
        {
            "unicode": 106,
            "advance": 0.23876953125,
            "planeBounds": {
                "left": -0.06852275427756653,
                "bottom": -0.24823903130941069,
                "right": 0.20524150427756652,
                "top": 0.75556325005941072
            },
            "atlasBounds": {
                "left": 118.5,
                "bottom": 178.5,
                "right": 127.5,
                "top": 211.5
            }
        },
        {
            "unicode": 107,
            "advance": 0.5068359375,
            "planeBounds": {
                "left": 0.028798382545152094,
                "bottom": -0.035646387832699571,
                "right": 0.5459086487048479,
                "top": 0.78564638783269969
            },
            "atlasBounds": {
                "left": 100.5,
                "bottom": 147.5,
                "right": 117.5,
                "top": 174.5
            }
        },
        {
            "unicode": 108,
            "advance": 0.24267578125,
            "planeBounds": {
                "left": 0.045292263248574161,
                "bottom": -0.035646387832699571,
                "right": 0.19738351800142587,
                "top": 0.78564638783269969
            },
            "atlasBounds": {
                "left": 94.5,
                "bottom": 147.5,
                "right": 99.5,
                "top": 174.5
            }
        },
        {
            "unicode": 109,
            "advance": 0.87646484375,
            "planeBounds": {
                "left": 0.027586034042300436,
                "bottom": -0.035139540755703365,
                "right": 0.84887880970769969,
                "top": 0.57322547825570347
            },
            "atlasBounds": {
                "left": 82.5,
                "bottom": 17.5,
                "right": 109.5,
                "top": 37.5
            }
        },
        {
            "unicode": 110,
            "advance": 0.5517578125,
            "planeBounds": {
                "left": 0.032777039270437264,
                "bottom": -0.035139540755703365,
                "right": 0.51946905447956271,
                "top": 0.57322547825570347
            },
            "atlasBounds": {
                "left": 18.5,
                "bottom": 17.5,
                "right": 34.5,
                "top": 37.5
            }
        },
        {
            "unicode": 111,
            "advance": 0.5703125,
            "planeBounds": {
                "left": 0.011147850819866975,
                "bottom": -0.055231478730988541,
                "right": 0.5586763679301332,
                "top": 0.58355179123098866
            },
            "atlasBounds": {
                "left": 119.5,
                "bottom": 43.5,
                "right": 137.5,
                "top": 64.5
            }
        },
        {
            "unicode": 112,
            "advance": 0.56103515625,
            "planeBounds": {
                "left": 0.03294877317015215,
                "bottom": -0.24316591908269961,
                "right": 0.55005903932984801,
                "top": 0.57812685658269969
            },
            "atlasBounds": {
                "left": 18.5,
                "bottom": 147.5,
                "right": 35.5,
                "top": 174.5
            }
        },
        {
            "unicode": 113,
            "advance": 0.568359375,
            "planeBounds": {
                "left": 0.010487835670152145,
                "bottom": -0.24316591908269961,
                "right": 0.52759810182984801,
                "top": 0.57812685658269969
            },
            "atlasBounds": {
                "left": 0.5,
                "bottom": 147.5,
                "right": 17.5,
                "top": 174.5
            }
        },
        {
            "unicode": 114,
            "advance": 0.33837890625,
            "planeBounds": {
                "left": 0.028744541646863096,
                "bottom": -0.035139540755703365,
                "right": 0.36334530210313687,
                "top": 0.57322547825570347
            },
            "atlasBounds": {
                "left": 70.5,
                "bottom": 17.5,
                "right": 81.5,
                "top": 37.5
            }
        },
        {
            "unicode": 115,
            "advance": 0.515625,
            "planeBounds": {
                "left": 0.013001648645437234,
                "bottom": -0.055231478730988541,
                "right": 0.49969366385456265,
                "top": 0.58355179123098866
            },
            "atlasBounds": {
                "left": 156.5,
                "bottom": 43.5,
                "right": 172.5,
                "top": 64.5
            }
        },
        {
            "unicode": 116,
            "advance": 0.32666015625,
            "planeBounds": {
                "left": -0.03431614632842208,
                "bottom": -0.041776823906844049,
                "right": 0.330702865078422,
                "top": 0.68826119890684423
            },
            "atlasBounds": {
                "left": 106.5,
                "bottom": 40.5,
                "right": 118.5,
                "top": 64.5
            }
        },
        {
            "unicode": 117,
            "advance": 0.55126953125,
            "planeBounds": {
                "left": 0.031068054895437264,
                "bottom": -0.044905165755703365,
                "right": 0.51776007010456271,
                "top": 0.56345985325570347
            },
            "atlasBounds": {
                "left": 110.5,
                "bottom": 17.5,
                "right": 126.5,
                "top": 37.5
            }
        },
        {
            "unicode": 118,
            "advance": 0.484375,
            "planeBounds": {
                "left": -0.017588336204847906,
                "bottom": -0.040022353255703365,
                "right": 0.4995219299548479,
                "top": 0.56834266575570347
            },
            "atlasBounds": {
                "left": 35.5,
                "bottom": 17.5,
                "right": 52.5,
                "top": 37.5
            }
        },
        {
            "unicode": 119,
            "advance": 0.75146484375,
            "planeBounds": {
                "left": -0.020925543607414394,
                "bottom": -0.040022353255703365,
                "right": 0.7699489811074145,
                "top": 0.56834266575570347
            },
            "atlasBounds": {
                "left": 127.5,
                "bottom": 17.5,
                "right": 153.5,
                "top": 37.5
            }
        },
        {
            "unicode": 120,
            "advance": 0.49560546875,
            "planeBounds": {
                "left": -0.011728961204847855,
                "bottom": -0.040022353255703365,
                "right": 0.50538130495484801,
                "top": 0.56834266575570347
            },
            "atlasBounds": {
                "left": 0.5,
                "bottom": 17.5,
                "right": 17.5,
                "top": 37.5
            }
        },
        {
            "unicode": 121,
            "advance": 0.47314453125,
            "planeBounds": {
                "left": -0.022715289329847906,
                "bottom": -0.25317568470769958,
                "right": 0.4943949768298479,
                "top": 0.56811709095769969
            },
            "atlasBounds": {
                "left": 94.5,
                "bottom": 119.5,
                "right": 111.5,
                "top": 146.5
            }
        },
        {
            "unicode": 122,
            "advance": 0.49560546875,
            "planeBounds": {
                "left": 0.0093395392704372342,
                "bottom": -0.040022353255703365,
                "right": 0.49603155447956265,
                "top": 0.56834266575570347
            },
            "atlasBounds": {
                "left": 53.5,
                "bottom": 17.5,
                "right": 69.5,
                "top": 37.5
            }
        },
        {
            "unicode": 123,
            "advance": 0.33837890625,
            "planeBounds": {
                "left": -0.0033102869534220817,
                "bottom": -0.21657315678469582,
                "right": 0.361708724453422,
                "top": 0.81764737553469591
            },
            "atlasBounds": {
                "left": 47.5,
                "bottom": 177.5,
                "right": 59.5,
                "top": 211.5
            }
        },
        {
            "unicode": 124,
            "advance": 0.24365234375,
            "planeBounds": {
                "left": 0.045780544498574161,
                "bottom": -0.16672298300855509,
                "right": 0.19787179925142587,
                "top": 0.74582454550855526
            },
            "atlasBounds": {
                "left": 128.5,
                "bottom": 181.5,
                "right": 133.5,
                "top": 211.5
            }
        },
        {
            "unicode": 125,
            "advance": 0.33837890625,
            "planeBounds": {
                "left": -0.02503880257842208,
                "bottom": -0.21657315678469582,
                "right": 0.339980208828422,
                "top": 0.81764737553469591
            },
            "atlasBounds": {
                "left": 24.5,
                "bottom": 177.5,
                "right": 36.5,
                "top": 211.5
            }
        },
        {
            "unicode": 126,
            "advance": 0.68017578125,
            "planeBounds": {
                "left": 0.020940396269011466,
                "bottom": 0.15706318322243343,
                "right": 0.65972366623098866,
                "top": 0.43082744177756649
            },
            "atlasBounds": {
                "left": 73.5,
                "bottom": 7.5,
                "right": 94.5,
                "top": 16.5
            }
        }
    ],
    "kerning": []
}